
% generated from file: physico_weights.csv and script: model_selection.R
% Date and time: Wed, Apr 19, 2017 - 10:26:54 PM
\begin{table}[!htbp] \centering 
 \label{like_test_phychem_weights}
 \caption{\textbf{Likelihood Ratio Test assessing single ($H_0$) vs regional ($H_A$) physico-chemical weighting}}
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
$Log (\mathcal{L})~H_{0}$ & $Log(\mathcal{L})~H_{A}$ & LRT test statistic & df & p-value \\ 
\hline \\[-1.8ex] 
-69040 & -63550 & 10980 & 6 &  \textless  2.23e-308  \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
