
%table created from the script Fitting_Metric_Distributions.R using the data frame df.dist.fits
% Date and time: Mon, May 01, 2017 - 10:28:04 PM
\begin{table}[!htbp] \centering 
\caption{\textbf{Model Selection for Regional vs Poly-Protein Model of Sensitivity Distributions} The distribution of
physico-chemical sensitivites are described via a single lognormal probability distribution function (H0) or
via a family of lognormal distributions (HA) tailored to the proteins functional regions p17,p24,p7 p6.}
\label{log.norm.model.selection.dist} 
\begin{tabular}{@{\extracolsep{5pt}} cccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Model & No. Parameters & $Log(\mathcal{L})$ & AIC & $\Delta$ AIC & Relative Likelihood\\
\hline \\[-1.8ex] 
poly-protein & $2$ & -1102 & 2208 & 41.98 & 7.65e-10 \\ 
regional & $8$ & -1075 & 2166 & 41.98 & --- \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
