
%table created from the script Fitting_Metric_Distributions.R using the data frame df.dist.fits
% Date and time: Mon, May 01, 2017 - 06:18:16 PM
\begin{table}[!htbp] \centering 
\caption{\textbf{LogNormal Fits of Physico-Chemical Sensitivities} The distribution of physico-chemical 
sensitivities were described by a lognormal distribution for functional regions p17,p24,p7 p6 and all the regions
collectively. The MLE for the lognormal shape parameters ($\mu$,$\sigma$) are displayed for each region. The estimates
are displayed with 95\% confidence intervals calculated from the parameter's likelihood profile.}
\label{log.norm.dist.table} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Region & Log Likelihood & $\mu$ & $\sigma$ \\
\hline \\[-1.8ex] 
All & -1102.14 & 1.909 (1.837,1.981) & 0.705 (0.657,0.759) \\ 
p17 & -337.85 & 1.756 (1.610,1.901) & 0.789 (0.697,0.903) \\ 
p24 & -502.46 & 2.150 (2.059,2.241) & 0.592 (0.534,0.662) \\ 
p7 & -118.39 & 1.779 (1.609,1.948) & 0.567 (0.468,0.708) \\ 
p6 & -116.46 & 1.547 (1.343,1.752) & 0.685 (0.565,0.855) \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
