
% generated from file: physico_weights.csv and script: model_selection.R
% Date and time: Wed, Apr 19, 2017 - 10:26:55 PM
\begin{table}[!htbp] \centering 
 \label{phychem_weights_table}
 \caption{\textbf{Physico-chemical Weights} Weights were extracted via fitting of the model to MSA data for the entire poly-protein (All) and in
individual functional regions (p24,p17,p7,p6) The parameters ($\alpha$,$\beta$,$\gamma$)
denote the weighting terms for composition, polarity, and molecular volume respectively}
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Region & $\alpha$ & $\beta$ & $\gamma$  & $Log(\mathcal{L})$ \\ 
\hline \\[-1.8ex] 
All & 0.7738 & 0.22652 & 0.00047885 & -69040 \\ 
p17 & 0.77329 & 0.22628 & 4.2992e-05 & -26456 \\ 
p24 & 0.77325 & 0.22634 & 0.0004128 & -20679 \\ 
p7 & 0.77301 & 0.22613 & 0.00085456 & -5086.3 \\ 
p6 & 0.77299 & 0.22664 & 0.00036578 & -11331 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
