%customization for poster.tex

%%%%%%%%%%%%%View with xdvi command %%%%%%%%%%%%%
%xdvi -paper 1188x840mm -s 24 -nopostscript poster.dvi
%
% Basic template taken from
% http://lars.nummedal.net/?RC=A0poster
%%%%%%%%%%%%%
%  Lengder: %
%%%%%%%%%%%%%

% set up margins
\addtolength{\textwidth}{-3cm} %was 0cm
\addtolength{\textheight}{-2cm}
\addtolength{\oddsidemargin}{1.250cm}
\addtolength{\topmargin}{0cm}


% set up multi column stuff
\setlength{\columnsep}{2.25cm}

\setlength{\parindent}{0cm}
\setlength{\parskip}{2.1ex} %was 1.9

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Get rid of page numbering
\pagestyle{empty}

% set up fonts to  Sans Serif.
\renewcommand{\familydefault}{phv}
% change default scaling of fonts
%\renewcommand{\normalsize}{\large}


% define blue
\definecolor{NTNUBlue}{rgb}{0.0470,0,0.5294}

\makeatletter

\renewcommand{\section}{\@startsection
        {section}%                          % the name 
        {1}%                                % the level
        {0mm}%                              % the indent
        {-0.7\baselineskip}%                % the beforeskip
        {1mm}%                              % the afterskip
        {\LARGE\color{NTNUBlue}\bfseries}}% % the style

\renewcommand{\subsection}{\@startsection
        {subsection}%                       % the name 
        {2}%                                % the level
        {0mm}%                              % the indent
        {-0.7\baselineskip}%                % the beforeskip
        {1mm}%                              % the afterskip
        {\Large\color{NTNUBlue}\bfseries}}% % the style
\renewcommand{\subsubsection}{\@startsection
        {subsubsection}%                    % the name 
        {3}%                                % the level
        {0mm}%                              % the indent
        {-0.7\baselineskip}%                % the beforeskip
        {1mm}%                              % the afterskip
        {\large\color{NTNUBlue}\bfseries}}% % the style
\makeatother

\setlength{\captionmargin}{0.25in} % this sets the margins of the figure captions
%\setlength{\epsfxsize}{7.125in}

\usepackage{enumitem}
\setitemize{itemsep=1.5em}

%%%%%%%%%%%%%%%%%%%%Personal Shortcuts%%%%%%%%%%%%%%%%%%%%%%%

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "poster"
%%% End: 
