\documentclass{article}

\begin{document}
Notes on questions that arose while putting the poster together.
\begin{itemize}
\item In figure alpha.beta\_5genes.pdf and 10genes.pdf the estimates of the grantham term $g_\beta$ appears to be biased upwards. 
\item Why are do the mutation parameters (equivalent ot the 5 parameters of the GTR) vary b/w genes? 
  Apparently to deal with CUB and 'because we have always done it this way'. 
  We should change this and make them genome wide rather than gene specific parameters.
\end{itemize}
\end{document}
