\documentclass[portrait,a0]{a0poster} %a0b is a slightly wider version of a0
% Poster for Viral Dynamics in Santa Fe, NM May 05-07 2017
% Recommended size is 36" x 48", but posters must fit within a 47" wide x 67" tall space.
% Poster printer width is 42"
%  a0 paper is 33.1" x 46.8"
%
%
% Should work with pdflatex
%
%
% Basic template taken from
% http://lars.nummedal.net/?RC=A0poster

\usepackage{times,color,multicol}%,natbib}
%\usepackage{epsfig}
%\usepackage{float}
\usepackage{amsmath, amssymb,amsfonts}
\usepackage[small]{caption}
%\usepackage[large]{subfigure}
%\usepackage[latin1]{inputenc}
\usepackage{graphicx}
%\usepackage{pstrick}s
%\usepackage{pst-node}
\usepackage{xspace}
%\usepackage{ulem} %for overstrikeing characters
\usepackage{multirow} %for putting labels across rows in tables
%\usepackage{enumerate} %for customizing enumerate markers
\usepackage{rotating}
%\usepackage{sidecap} %%provides \SCfigure
\usepackage{natbib}
\usepackage[none]{hyphenat} %suppress hyphenation

%modify baselineskip 
%\newcommand{\myreduce}{-0.25\baselineskip}
%\let\OLDitemize\itemize
%\renewcommand\itemize{\OLDitemize\addtolength{\itemsep}{\myreduce}}
\let\OLDERitemize\itemize
\renewcommand\itemize{\OLDERitemize\setlength{\leftmargin}{2in}}

%\let\OLDdescription\description
%\renewcommand\description{\OLDdescription\addtolength{\itemsep}{-0.5\baselineskip}}

%\usepackage[dvipsnames,dvips]{color}
\include{customization}

%define \showgrid for \pspicture
%\newpsobject{showgrid}{psgrid}{subgriddiv=1, griddots=10, gridlabels=6pts} 
%\psset{unit=1.4cm}

\newcommand{\myleftmargin}{2em}
\newcommand{\figurewidth}{0.3\textwidth}


\graphicspath{{./Figures/}{./Talk/Figures/}}
\DeclareGraphicsExtensions{.pdf, .jpg, .png}


%%figure and table environments don't work with multicol
%% Need to define own envirnoments
%%Code taken from http://www.eng.cam.ac.uk/help/tpl/textprocessing/multicol_hint.html
\makeatletter
\newenvironment{tablehere}
  {\def\@captype{table}}
  {}

\newenvironment{figurehere}
  {\def\@captype{figure}}
  {}
\makeatother

\newcommand{\figwidth}{\columnwidth}



\newcommand{\insertfigsize}[2]{

%\begin{center}
\includegraphics[width=#2]{#1}
%\end{center}

}

\newcommand{\insertfig}[1]{

\insertfigsize{#1}{\figwidth}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Local Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\LogN}{\ensuremath{\text{LogN}}\xspace}

\newcommand{\EE}{\mathbb{E}}
\newcommand{\setG}{\ensuremath{\mathbb{G}}\xspace}
\newcommand{\qij}{\ensuremath{q_{i,j}}\xspace}
\newcommand{\qji}{\ensuremath{q_{i,j}}\xspace}
\newcommand{\pij}{\ensuremath{p_{i,j}}\xspace}
\newcommand{\muij}{\ensuremath{\mu_{i,j}}\xspace}
\newcommand{\fij}{\ensuremath{f_{i,j}}\xspace}
\newcommand{\Pii}{\ensuremath{\pi_{i}}\xspace}
\newcommand{\Pij}{\ensuremath{\pi_{j}}\xspace}
\newcommand{\Pivec}{\ensuremath{\Vec{\pi}}\xspace}
\newcommand{\Pivechat}{\ensuremath{\hat{\Pivec}}\xspace}
\newcommand{\Piihat}{\ensuremath{\hat{\pi}_i}\xspace}
\newcommand{\Pijhat}{\ensuremath{\hat{\pi}_j}\xspace}
\newcommand{\Wi}{\ensuremath{{W_i}}\xspace}
\newcommand{\Wj}{\ensuremath{{W_j}}\xspace}
\newcommand{\Wij}{\ensuremath{{W_{ij}}}\xspace}
\newcommand{\Ne}{\ensuremath{{N_e}}\xspace}
\newcommand{\Gprime}{\ensuremath{G^\prime}\xspace}
\newcommand{\Gprimeprime}{\ensuremath{G^{\prime \prime}}\xspace}
\newcommand{\Gprimeprimevec}{\ensuremath{\Vec{\Gprimeprime}}\xspace}
\newcommand{\omegavec}{\ensuremath{\Vec{\omega}}\xspace}

% \renewcommand{\ng}{\ensuremath{{n_g}}\xspace}
\newcommand{\DeltaAIC}{\ensuremath{\Delta\text{AIC}}\xspace}
\newcommand{\GTR}{GTR+$\Gamma$\xspace}


\newcommand{\cvec}{\ensuremath{\Vec{a}}\xspace}
\newcommand{\cveci}{\ensuremath{\cvec_i}\xspace}
\newcommand{\cvecj}{\ensuremath{\cvec_j}\xspace}

\newcommand{\acvec}{\ensuremath{a\left(\Vec{c}\right)}\xspace}
\newcommand{\acivec}{\ensuremath{a\left(\cveci\right)}\xspace}
\newcommand{\acvecg}{\ensuremath{a\left(\vec{c}_{i,g}\right)}\xspace}

\newcommand{\avec}{\ensuremath{\Vec{a}}\xspace}
\newcommand{\aveci}{\ensuremath{\Vec{a}_i}\xspace}
\newcommand{\aivec}{\aveci}
\newcommand{\aivecg}{\ensuremath{{\avec}_{i,g}}\xspace}

\newcommand{\avecj}{\ensuremath{\Vec{a}_j}\xspace}
\newcommand{\acvecj}{\ensuremath{a\left(\cvecj\right)}\xspace}


\newcommand{\aopt}{\ensuremath{a^*}\xspace}
\newcommand{\aoptj}{\ensuremath{\aopt_j}\xspace}
\newcommand{\aoptp}{\ensuremath{\aopt_p}\xspace}
\newcommand{\aoptpg}{\ensuremath{\aopt_{p,g}}\xspace}
\newcommand{\aoptvec}{\ensuremath{\Vec{a}^*}\xspace}
\newcommand{\aoptvecg}{\ensuremath{{{\aoptvec}_g}}\xspace}
\newcommand{\aobs}{\ensuremath{a_{\text{obs}}}\xspace}
\newcommand{\aobsvec}{\ensuremath{\Vec{a}_{\text{obs}}}\xspace}
\newcommand{\aobsvecg}{\ensuremath{{\avec}_{\text{obs},g}}\xspace}



\newcommand{\aj}{\ensuremath{a__j}\xspace}
\newcommand{\ajvec}{\ensuremath{\Vec{a}_{j}}\xspace}
\newcommand{\ajvecg}{\ensuremath{{\ajvec}_{,g}}\xspace}

\newcommand{\phig}{\ensuremath{\phi_{g}}\xspace}

\newcommand{\Cost}{\ensuremath{\text{Cost}}\xspace}
\newcommand{\Costaobsvec}{\ensuremath{\text{Cost}(\aobsvec)}\xspace}
\newcommand{\Costavec}{\ensuremath{\text{Cost}(\avec)}\xspace}
\newcommand{\Costaveci}{\ensuremath{\text{Cost}(\aveci)}\xspace}
\newcommand{\Costavecj}{\ensuremath{\text{Cost}(\avecj)}\xspace}

\newcommand{\Costcveci}{\ensuremath{\text{Cost}(\cveci)}\xspace}
\newcommand{\Costcvecj}{\ensuremath{\text{Cost}(\cvecj)}\xspace}

\newcommand{\Func}{\ensuremath{\text{Benefit}}\xspace}
\newcommand{\Funcaobsvec}{\ensuremath{\Func(\aobsvec|\aoptvec)}\xspace}
\newcommand{\Funcavec}{\ensuremath{\Func(\avec|\aoptvec)}\xspace}
\newcommand{\Funcaveci}{\ensuremath{\Func(\aveci|\aoptvec)}\xspace}
\newcommand{\Funcavecj}{\ensuremath{\Func(\avecj|\aoptvec)}\xspace}

\newcommand{\Funccvec}{\ensuremath{\Func(\cvec|\aoptvec)}\xspace}
\newcommand{\Funccveci}{\ensuremath{\Func(\cveci|\aoptvec)}\xspace}

\renewcommand{\ng}{\ensuremath{{n_g}}\xspace}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%End Local Commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%% Begin Document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
 \large

% Put in logo

%\begin{center}
%\parbox{0.125\textwidth}{
%  \begin{center}
%  \hspace*{-0.05\textwidth} \includegraphics[width=0.125\textwidth]{utksig-stack-large.png}\\
%
% % \end{center}
%  }
  \begin{center}
\parbox{\textwidth}{

\begin{center}  \color{NTNUBlue}   

%     % \textrm{
     {\Huge Moving Beyond Entropic Measures to Study HIV Diversity:\\ A Pop Gene Approach to Estimating Selection}\\[2ex] % on Physico-Chemical Properties}\\[2ex]
     {\LARGE Elizabeth G. Johnson$^{1,2}$ \& \textbf{Michael A. Gilchrist}$^{2,3}$}\\[1ex]
     {\normalsize $^1$Dept.~of Microbiology, University of Tennessee, Knoxville, TN, $^2$National Institute for Mathematics and Biological Synthesis, Knoxville, TN\\ $^3$Dept.~of Ecology \& Evolutionary Biology, University of Tennessee, Knoxville, TN}
     % }

\end{center}
 }
  \end{center}

%\parbox{0.125\textwidth}{
 
%\hspace*{0.05\textwidth}    \includegraphics[width=0.125\textwidth]{nimbios-logo-crpwtsh.jpg}\\
%  }
%\end{center}

%\vspace*{0.01\textheight}

\LARGE
\hspace*{0.085\textwidth} \textbf{\color{NTNUBlue}{Problem:}}  Entropic measures of genetic diversity treat all amino acid substitutions as equivalent. %, potentially ignoring important biological information.

\hspace*{0.085\textwidth} \textbf{\color{NTNUBlue}{Solution:}} Model sequence evolution by taking site sensitivity \& amino acid properties into account.% and evaluating using population genetics.

%\hspace*{0.085\textwidth} \textbf{\color{NTNUBlue}{Benefit:}} Able to clearly link concepts of amino acid optimality and the strength of stabilizing selection to sequence data and expand and test biologically motivated hypotheses about HIV sequence evolution.
%\vspace*{0.01\textheight}

\begin{multicols}{3}

%\large %
\normalsize
\ifthenelse{1=0}{
\section*{Abstract}
Studies of HIV sequence evolution often use the entropy of the amino acids observed at a site as an inverse measure of the sensitivity of a protein's function to changes at that site.
While useful, we argue the simplicity of entropy makes it unnecessarily insensitive and, in turn, obscures much of the biological information held in sequence databases.
In this study, we use a likelihood based approach in which we assume for a given protein there (a) exists an optimal amino acid sequence, (b) that the strength of purifying selection against alternative amino acids varies between sites and (c) as a function of their physico-chemical distance from the optimal amino acid.
Embedding these ideas within a model of sequence evolution, we show how our model can be parameterized, providing quantitative estimates of the optimal amino acid and the strength of selection for its physico-chemical properties at each site.
Unlike entropy based metrics, because if its nested nature, our model requires many fold fewer parameters, provides better predictions of \emph{in vivo} estimates of mutant growth rates, and can be expanded to test more refined biological hypotheses.
}{}
\section*{Background}%{Observations}
%For HIV and other pathogens
\begin{itemize}
\item Genetic diversity observed varies greatly between amino acid sites. %\ref{diversity}).



\begin{figurehere}
\hspace*{-0.05\columnwidth} \includegraphics[width=\columnwidth]{Figures/entropy-vs-position.png}
\caption{Diversity as measured by Shannon entropy vs.~amino acid site for part of HIV gag protein}
\end{figurehere}
\item Site specific diversity is often hypothesized to be inversely correlated to strength of selection on the site.
\item Entropic based measures are commonly used to quantify this diversity.
  \begin{itemize}
  \item Simple to employ
%  \item Can be linked to general population genetic model
%  \item Intuitive interpretation
%  \item Treats all differences the same %, ignoring potential biological information. 
  \item Ignores similarities between amino acids %potential information in data
  \item Lacks clear biological meaning
  \end{itemize}
\end{itemize}

%\begin{figure}[h]

%\caption{Entropy vs. position for first two regions of Gag.}
%\end{figure}

\subsection*{Goals}
\begin{itemize}
\item Clarify link between diversity, fitness, and drift.
\item Increase statistical and predictive power using nested models.
\item Develop and test biologically based hypotheses about causes of genetic diversity.
\end{itemize}

\section*{Viral Fitness}% \& Amino Acid Frequency}
\subsection*{Model Assumptions}
\begin{itemize}
\item Virus evolves quickly (ignore phylogenetics).
\item Optimal amino acid  \aoptj exists for each site $j$. %\footnote{We know this is not true, but it's a necessary starting point which can be relaxed later.}
\item Viral fitness
  \begin{itemize}
  \item Multiplicative function of individual sites $j$ 
  \item Declines  with physico-chemical distance from \aoptj
  \item Sensitivity to deviation from \aoptj varies between sites $j$.
  \end{itemize}
\end{itemize}

From these simple assumptions it follows that,
\begin{align*}
  \Wij &= \text{Fitness of amino acid $i$ at site $j$}\\
    & \propto \exp\left[-\Gprime_j d\left(a_i, \aoptj\middle| \omegavec \right)\right]\\
\intertext{where,}
\Gprime_j & = \text{Site sensitivity to deviation from \aoptj}\\
d\left(a_i, \aoptj\middle| \omegavec \right) & = \text{Physico-chemical distance b/w amino acids $i$ \&  $j$}\\
  &= \sqrt{\sum \omega_k \left(p_k\left(a_i\right) - p_k\left(\aoptj\right)\right)^2}\\
p_k(a) &= \text{Physico-chemical property $k$ for amino acid $a$}\\
\omega_k &= \text{Weighting term for physico-chemical property $k$}
\end{align*}

%\columnbreak

\subsection*{Fitness \&  Amino Acid Frequencies}
Assuming
\begin{itemize}
\item independence of samples and sites
\item samples from stationary evolutionary process
\end{itemize}
the relationship between fitness $\Wij$ and the probability of observing an amino acid becomes
\begin{align*}
  \Pr\left(a_i\middle| \Gprime_j, \Ne, \aoptj, \omegavec\right) & = \text{Pr. amino acid $i$ at site $j$}\\ 
  &\propto W^{\Ne}\\
%  & =  \exp\left[\Ne \Gprime_j d\left(a_i, \aoptj\right) \right]\\
  &= \exp\left[- \Gprimeprime_j d\left(a_i, \aoptj\middle| \omegavec \right) \right]
%\intertext{where}
%\Gprimeprime_j & = \Gprime \Ne
\end{align*}
where $\Gprimeprime_j = \Gprime \Ne$
 \citep{Wright1969,SellaAndHirsh2005}.

\subsection*{Model Fitting \& Data}
We fitted our model using maximum likelihood to amino acid counts $X_{ij}$ for 1058 aligned sequences from the Los Alamos HIV Database. for subtype C's gag.

\begin{align*}
\text{LLik}\left(\vec{X}\middle| \Gprimeprime_j, \aopt_j, \omegavec \right) &\propto \sum_{j,i} X_{ij} \ln\left[\Pr\left(a_i\middle| \Gprimeprime_j, \aoptj, \omegavec\right)\right]\\
 &= - \sum_{j,i} X_{ij}  \Gprimeprime_j d\left(a_i, \aoptj \middle| \omegavec \right)
\end{align*}
Model parameters  estimated
\begin{itemize}
\item \aoptvec = Optimal amino acid sequence for peptide
\item $\Gprimeprimevec$ = Site specific sensitivities to deviation from \aopt  %\left{\Gprimeprime_1, \Gprimeprime_2, \ldots \Gprimeprime_n\right}$
\item $\omegavec$ = Physico-chemical weights for amino acid charge, polarity, and composition.
\end{itemize}
Entropy is proportional to the Log Likelihood of a saturated form of our model: each site has 19 free parameters $\Pr(a_i)$. % set to the observed amino acid frequencies.

\subsection*{Model Evaluation}
Our sensitivity metric \Gprimeprime quantifies the strength of selection for \aopt given our physico-chemical weightings \omegavec.

We evaluate the performance of \Gprimeprime by comparing it to site specific estimates of viral fitness
\begin{itemize}
\item   \emph{in vivo}: Escape time \citep{RihnEtAl2013}
\item  \emph{in vitro}: Spreading rate \citep{LiuEtAl2012}
\end{itemize}
For comparison, we compared entropy measures to this same data.

\section*{Results}
\subsection*{High Correlation: Sensitivity  \&  Entropy}
\begin{figurehere}
\includegraphics[width=\columnwidth]{Figures/shan_vs_physchem_reg.png}
\caption{Correlation between site specific entropy (E) and physico-chemical sensitivity \Gprimeprime}
\end{figurehere} 
\subsection*{Sensitivity Better Predictor of Fitness}
\subsubsection*{\emph{in vivo} Escape Times}
\begin{figurehere}
  \includegraphics[width=\columnwidth]{Figures/SandGvsEscTime.png}
\caption{Correlation between the effect of site specific substitution on viral escape time within patients and physico-chemical sensitivity \Gprimeprime.
$\rho$ is the Spearman rank order correlation coefficient.}
\end{figurehere}
\columnbreak

\subsubsection*{\emph{in vitro} Rates of Spread}
\begin{figurehere}
  \includegraphics[width=\columnwidth]{Figures/SandGvsSpread.png}
\caption{Correlation between the effect of site specific substitions on viral spread \emph{in vitro} cell culture and physico-chemical sensitivity \Gprimeprime.
$\rho$ is the Spearman rank order correlation coefficient.}
\end{figurehere}
\subsection*{Distribution of Sensitivity Terms}

\begin{itemize}
\item Sensitivity values \Gprimeprime are, overall, similar for different regions.
\item p24 has slightly higher $\mu$ than the rest of the protein.
\item p7 best described using gamma distribution (not shown)
\end{itemize}

\begin{figurehere}
  \includegraphics[width=\columnwidth]{Figures/subplot_log_dists.png}
\caption{Distribution of site specific physico-chemical sensitivity \Gprimeprime by protein region.
Note p7 is better described by a Gamma distribution than the LogNormal distribution ($\DeltaAIC = 5.0$).}
\end{figurehere}

\begin{figurehere}
  \includegraphics[width=\columnwidth]{Figures/subplot_lognormal_ci_intervals.png}
  \caption{MLE and 95\% Confidence Intervals for site specific physico-chemical sensitivity \Gprimeprime by protein region.
    Note p7 is not included since it is better described by a Gamma distribution.
}
\end{figurehere}



\section*{Conclusion}
\begin{itemize}
\item Despite its simplicity, our model does a better job than entropy in predicting viral fitness.
\item More complex models with additional information or parameters can be clearly evaluated and compared to identify biologically important aspects of HIV evolution.
\item Model can be applied to other pathogen datasets.
\item Assumption of universal optimal sequence and quick evolution can be relaxed (see \citet{BeaulieuEtAl2017InReview}).
\end{itemize}



\renewcommand{\refname}{\bfseries \selectfont\large References} 

\footnotesize

%\bibliographystyle{Science} %$
\bibliographystyle{am.nat} %$
\bibliography{./bibliography.full}

\end{multicols}
\end{document}




% LocalWords:  NTNUBlue
