\documentclass[10pt,letterpaper]{article}
\usepackage[top=0.85in,left=2.75in,footskip=0.75in,  marginparwidth=1in]{geometry}  %PLoS settings



\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amstext}
\usepackage{natbib} % provides \citet and \citep 
\usepackage[normalem]{ulem} %provides strikeout \sout{} 
\usepackage{xspace} %%formats shortcuts (newcommands) below
\usepackage{datetime} %%provides \currenttime
\usepackage{graphicx}

\usepackage[doublespacing]{setspace} %don't remove this when \mymarginpar is used!
\usepackage{url}

% 1.specify the paths where figures are located
\graphicspath{{physiochemfigures/}{../physiochemfigures/}}% specify the path where figures are located
% 2.specify the paths where text is located
\makeatletter %to modify a package internal macro with @ symbol in its name, need to make at a "letter":
\def\input@path{{tables_latex/}{../tables_latex/}}
\makeatother %now turn off at as a letter

\newcommand{\CPS}{consistent purifying selection\xspace}
\newcommand{\Ne}{\ensuremath{{N_e}}\xspace} %
\newcommand{\aij}{\ensuremath{{a_{ij}}}\xspace} % amino acid j
\newcommand{\aj}{\ensuremath{{a_{j}}}\xspace} % amino acid j
\newcommand{\astar}{\ensuremath{{a^*}}\xspace} %optimal amino acid
\newcommand{\astari}{\ensuremath{{a^*_i}}\xspace} %optimal amino acid at position i
\newcommand{\Gee}{\ensuremath{G}\xspace} %sensitivity term
\newcommand{\Geei}{\ensuremath{{G_i}}\xspace} %sensitivity term at position i
\newcommand{\Gprime}{\ensuremath{{\Gee^\prime}}\xspace} %scaled sensitivity term
\newcommand{\aveGprime}{\ensuremath{{\bar{\Gee}^\prime}}\xspace} %scaled sensitivity term
\newcommand{\Gprimei}{\ensuremath{\Gee_i^\prime}\xspace} %scaled sensitivity term at position i
\newcommand{\Gvec}{\ensuremath{\vec{G^\prime}}\xspace} %vector or scaled senstivities
\newcommand{\pj}{\ensuremath{p_{j}}\xspace} % amino acid j
\newcommand{\pvec}{\ensuremath{\vec{p}}\xspace} %vector of counts
\newcommand{\thetavec}{\ensuremath{\vec{\theta}}\xspace} %composition weight
\newcommand{\thetac}{\ensuremath{{\theta_c}}\xspace} %composition weight
\newcommand{\thetav}{\ensuremath{{\theta_v}}\xspace} %volume weight
\newcommand{\thetap}{\ensuremath{{\theta_l}}\xspace} %polarity weight. Switched to $l$ to avoid confusion with p in multinomial models
\newcommand{\xvec}{\ensuremath{\vec{x}}\xspace} %vector of counts
\newcommand{\xmat}{\ensuremath{\mathcal{x}}\xspace} %matrix of vectors of counts
\newcommand{\xj}{\ensuremath{{x_j}}\xspace} %counts in category j
\newcommand{\conserv}{\ensuremath{1/E}\xspace} %1/H = sensitivity
\newcommand{\aveconserv}{\ensuremath{\overline{1/E}}\xspace} %use \overline or \widebar instead of \bar
\newcommand{\ktau}{\ensuremath{\tau}\xspace} %Kendell tau
\newcommand{\xT}{\ensuremath{{x_T}}\xspace} %total counts for site i
\newcommand{\SE}{Shannon entropy\xspace}
\newcommand{\PC}{physico-chemical\xspace}
\newcommand{\PCly}{physico-chemically\xspace}
\newcommand\EJ[1]{{\color{blue}#1}}
\newcommand{\multinomialCoefficient}{\ensuremath{{\xT \choose x_1 \; x_2 \; \dots x_{20}}}\xspace}
\newcommand{\Lik}{\ensuremath{\mathcal{L}}\xspace}
\newcommand{\LLik}{\ensuremath{\text{\emph{L}}}\xspace}

\newcommand\mymarginpar[1]{\reversemarginpar{\\[1cm]\begin{spacing}{0.7}\singlespacing \tiny #1 \end{spacing} \ \\[2cm]}}  %for notes in margin


%%PLoS Settings BEGIN
%helps anchor to sections
\usepackage{float}
\usepackage{placeins}

% Use adjustwidth environment to exceed column width (see example table in text)
\usepackage{changepage}

% Use Unicode characters when possible
%\usepackage[utf8x]{inputenc}  %mikeg: This leads to an error  "Argument of \@citex has an extra }." when using \cite

% textcomp packae and marvosym package for additional characters
\usepackage{textcomp,marvosym}

% cite package, to clean up citations in the main text. Do not remove.
\usepackage{cite} 
              

% Use nameref to cite supporting information files (see Supporting Information section for more info)
%\usepackage{nameref,hyperref} %commented out to trouble shoot citations

% line numbers
\usepackage[right]{lineno}

% ligatures disabled
\usepackage{microtype}
\DisableLigatures[f]{encoding = *, family = * }

% color can be used to apply background shading to table cells only
\usepackage[table]{xcolor}

% array package and thick rules for 
\usepackage{array}

% create "+" rule type for thick vertical lines
\newcolumntype{+}{!{\vrule width 2pt}}

% create \thickcline for thick horizontal lines of variable length
\newlength\savedwidth
\newcommand\thickcline[1]{%
  \noalign{\global\savedwidth\arrayrulewidth\global\arrayrulewidth 2pt}%
  \cline{#1}%
  \noalign{\vskip\arrayrulewidth}%
  \noalign{\global\arrayrulewidth\savedwidth}%
}

% \thickhline command for thick horizontal lines that span the table
\newcommand\thickhline{\noalign{\global\savedwidth\arrayrulewidth\global\arrayrulewidth 2pt}%
\hline
\noalign{\global\arrayrulewidth\savedwidth}}



% Text layout
\raggedright
\setlength{\parindent}{0.5cm}
\textwidth 5.25in 
\textheight 8.75in

% Bold the 'Figure #' in the caption and separate it from the title/caption with a period
% Captions will be left justified
\usepackage[aboveskip=1pt,labelfont=bf,labelsep=period,justification=raggedright,singlelinecheck=off]{caption}
\renewcommand{\figurename}{Fig}

% Use the PLoS provided BiBTeX style
\bibliographystyle{am.nat} %do not include .bst file suffix

% Remove brackets from numbering in List of References
\makeatletter
\renewcommand{\@biblabel}[1]{\quad#1.}
\makeatother

% Leave date blank
\date{}

% Header and Footer with logo
\usepackage{lastpage,fancyhdr,graphicx}
%\usepackage{epstopdf} %seems unnecessary
\pagestyle{myheadings}
\pagestyle{fancy}
\fancyhf{}


\begin{document}
\vspace*{0.2in}

% Title must be 250 characters or less.
\begin{flushleft}
{\Large
\textbf\newline{Measuring Selection Across HIV Gag: Combining
Physico-Chemistry and Population Genetics} % Please use "title case" (capitalize all terms in the title except conjunctions, prepositions, and articles).
}
\newline
% Insert author names, affiliations and corresponding author email (do not include titles, positions, or degrees).
\\
Elizabeth Johnson \textsuperscript{1,2}
%, Vitaly Ganusov \textsuperscript{1,2}, 
and
Michael A.~Gilchrist* \textsuperscript{2,3}\\
\bigskip
\textbf{1} Microbiology, University of Tennessee, Knoxville, TN, United States
\\
\textbf{2} National Institute for Mathematical and Biological Synthesis, University of Tennessee, Knoxville, TN, United States\\
\textbf{3} Ecology and Evolutionary Biology, University of Tennessee, Knoxville, TN, United States

\bigskip

% Insert additional author notes using the symbols described below. Insert symbol callouts after author names as necessary.
% 
% Remove or comment out the author notes below if they aren't used.
\date{Last compiled on \today\xspace at \currenttime.}

%%note that part of p6 and all of p7 overlap with the pol protein.
%% see: https://en.wikipedia.org/wiki/Structure_and_genome_of_HIV#/media/File:HIV-genome.png
%% gag polyprotein consists of: MA (matrix protein, p17); CA (capsid protein, p24); SP1 (spacer peptide 1, p2); NC (nucleocapsid protein, p7); SP2 (spacer peptide 2, p1) and P6 protein
%
%
%% From the Microbiology Graduate Student Handbook (2016) p.33
% Generally, two first authored publications are expected for a Ph.D. degree. These publications are
% important as they indicate that the body of work in this dissertation is accepted throughout the scientific
% community. Once these have been submitted and the student has received approval from the committee, they
% should begin writing and assembling the dissertation.



% Use the asterisk to denote corresponding authorship and provide email address in note below.
{* Corresponding author: mikeg@utk.edu}

\end{flushleft}
% Please keep the abstract below 300 words
\section*{Abstract}
We present a quantitative, population genetics based \PC model which predicts the stationary probability of observing an amino acid residue based on the optimal residue for the site and the sensitivity of the protein functionality to deviation from the optimum.
We contextualize our \PC model by comparing it to the more general, but less biologically meaningful models of sequence entropy.
To illustrate our model's use,  we parameterize our model using over a 1000 different sequences of HIV subtype C's Gag poly-protein.
Using data from the LANL HIV database, we evaluate our \PC model's performance by first comparing its site sensitivity parameters \Gprime to the entropy based measures of site conservation and its ability to predict empirical \emph{in vitro} and \emph{in vivo} measures of HIV fitness.
While our model's \Gprime is well correlated with conservation, \Gprime does a significantly better job predicting the empirical fitness data.
More importantly, unlike the entropy model, our model can be further refined and used to test more complex biological hypotheses.
For example, in our analysis we find evidence that different protein regions of the gag poly-protein have different sensitivities to deviation from the optimal amino acid residue's molecular volume.
Finally, given its biological basis, it should be possible to extend our method to include epistasis in a more realistic manner than Ising models while requiring many fewer parameters than Potts models. 

% Please keep the Author Summary between 150 and 200 words
% Use first person. PLOS ONE authors please skip this step. 
% Author Summary not valid for PLOS ONE submissions.   
\section*{Author Summary}
TO BE WRITTEN
\linenumbers

% Use "Eq" instead of "Equation" for equation citations
\section*{Introduction} \label{intro}
HIV's protein sequence has been described as having a great deal of robustness or `genetic plasticity'  \citep{lemey_hiv_2006,salemi_intra-host_2013,cuevas_extremely_2015}.
This is because amino acid substitutions at many different sites appears to have little or no consistent effect on HIV fitness \citep{rihn_extreme_2013}. %or the fitness effect of such substitutions are strongly dependent on the specific patient and the state of their immune response.
HIV's genetic plasticity allows the viral populations within a host to evade or 'escape' a patient's immune response by simply evolving to a new location in epitope space with little or no fitness cost.
HIV's ability to escape the host's immune response has impeded efforts to create an effective vaccine \citep{goulder_hiv_2004,autran_greater_2008,johnston_hiv_2008}.
In response, researchers have tried to identify amino acid sites under strong and \CPS  \citep{ferguson_translating_2013,barton_relative_2016}. Sites experiencing strong which have the potential to be promising vaccine targets \citep{rolland_hiv-1_2013}.

In order to identify amino acid sites under \CPS, researchers have attempted to estimate HIV's fitness landscape \citep{deforche_estimation_2008,seifert_framework_2015,kouyos_exploring_2012,hinkley_systems_2011,shekhar_spin_2013,ferguson_translating_2013,mann_fitness_2014,lorenzo-redondo_realistic_2014,moradigaravand_recombination_2014,barton_relative_2016}.
Since first introduced by Sewall Wright in 1932 \citep{Wright1932}, fitness landscapes have become a conceptual cornerstone within the field of evolutionary biology [CITATION MIKE].
In the simplest scenarios where the evolutionary process has either reached stationarity or we have no a priori information, the probability of observing a sequence $i$ is proportional to its evolutionary fitness $W_i$ raised to the effective population size \Ne, i.e.~$p_i \propto W_i^\Ne$ \citep{Wright1969,Iwasa1988,BergAndLassig2003,SellaAndHirsh2005}.

While often unaware of its theoretical foundation, HIV researchers have extensively used this link between the fitness contribution of an amino acid residue at a particular site and its observed frequency \citep[e.g.~][]{rihn_extreme_2013,liu_selection_2006}.
In one such approach, researchers have adapted the Potts and Ising models from statistical mechanics to quantify direct and epistatic fitness effects between amino acid sites  \citep{ferguson_translating_2013,mann_fitness_2014,barton_relative_2016}. %, bBoth Ising and Potts models have been shown to be useful for detecting sites under \CPS \citep{mann_fitness_2014,ferguson_translating_2013,barton_relative_2016}.
While the Ising model, which categorizes amino acid residues as simply either being optimal or non-optimal, has been criticized as being overly simplistic, it has been effectively employed to identify epistatic interactions between sites \citep{ferguson_translating_2013,mann_fitness_2014}.
In contrast, researchers have found the Potts model, which uses 20 categories per site and, in turn, require hundreds of epistatic terms between any two sites, difficult to fit to even large data sets \citep{barton_relative_2016}.

Using another approach, researchers have used \SE $E$, specifically the inverse entropy of a site \conserv or its `conservation', as a measure of the strength of purifying selection for the presumably optimal consensus amino acid residue \citep{michael_r._dietrich_shifting_2012,acevedo_mutational_2014}.
%(As we show later, \conserv is actually a summary statistic and it is more accurate to view it as a measure of the ruggosity of HIV's fitness landscape around a consensus sequence \citep{Kauffman1993}).
In this approach, sites with little variation in amino acid usage have high \conserv values and are, in turn, inferred to be experiencing strong and \CPS.
In contrast, sites with substantial variation have low \conserv values and are inferred to be either under weak or variable purifying selection.
As we show later, the conservation of a site \conserv is proportional to the expected log-likelihood of observing a randomly chosen amino acid under a saturated, multinomial model parameterized with a given data set. 
Equivalently, \conserv can also be viewed as a summary statistic quantifying the ruggosity of HIV's fitness landscape \citep{Kauffman1993}.

Another shortcoming of using \conserv as a measure of \CPS is that it treats all non-optimal amino acid residues equally dissimilar from the optimal residue.
By treating amino acid residues as equally different, \conserv ignores the fact that amino acid residues have differing degrees of \PC dissimilarity.
As a result, \conserv has the potential to miss sites where there is strong, \CPS for a set of \PC properties, but where these properties can be reasonably satisfied by more than one amino acid residue.
More generally, the fact that \conserv ignores the \PC properties of amino acid residues suggests it is glossing over potentially important information embedded within the data used to estimate \conserv.  
%Finally, as we show below, the entropy of a site, or its inverse, is best thought of as a summary statistic rather than a parameter representing the strength of selection against non-optimal amino acid residues.
%After all, it is likely the strength of this selection varies depending on the properties of the amino acid residues being considered.


Despite the fact that site conservation \conserv ignores the \PC characteristics and is not actually a measure of \CPS  against non-optimal amino acid residues, it is, nevertheless, widely used.
One contributing factor \conserv wide use is the fact that it can be easily calculated from sequence alignment data, c.f.~the Potts model.
Another contributing factor is the fact that \conserv has proved to be a useful predictor of sites with large impacts on HIV fitness.
%In addition, while .
%NEED TO COMPLETE THIS SECTION -----------------------------------
%For example, in this study the sites X and Y have similar entropy values, but site X variants are all positively charged while site Y variants are all non-polar. 
%[MIKEG: CAN YOU FIND A PAIR OF SITES TO COMPLETE THE PREVIOUS SENTENCE.%As a result, entropy is insensitive to potentially important biological information held within the data analyzed.
  
In an effort to overcome the aforementioned shortcomings, we introduce a model that includes \PC weighting terms and explicitly estimates the sensitivity of virus fitness \Gprime to deviations in the \PC properties of the optimal amino acid residue for that site.
While the site sensitivity parameters \Gprime we estimate correlate well with site conservation, \Gprime does a better job predicting HIV genotype fitness from both \emph{in vivo} and \emph{in vitro} studies.
Unlike conservation \conserv, our model allows us to test biologically motivated hypotheses.
For example, we find that our \PC weightings and the distributions of \Gprime vary between the different protein regions of Gag.


Taken together, our \PC model helps advance researchers ability to extract information from observational data and represents a biologically grounded framework which can be further extended and used to test clearly posed hypotheses.
In its current form, our \PC model only considers site independent effects and can be viewed as a more constrained or parsimonious version of the more general, parameter saturated, entropy model underlying the calculation of \conserv. 
Given the parallels between evolution and statistical mechanics \citep{SellaAndHirsh2005}, it should be possible to extend our \PC model to include epistatic effects in a more realistic manner than the Ising models, but in a substantially more efficient manner, in terms of the number of parameters and the ease of parameter estimation, than the Potts models.

%The weightings in the \PC model (\thetavec) describe the the overall nature of selection on different amino acid residue characteristics. 


\section*{Methods}
We begin by defining our \PC model and, in the process, clearly define our site sensitivity terms \Gprime.
Next, we review how site conservation \conserv is defined using the \SE model.
As a result, we clearly show the link between the \PC model and the entropy model and their corresponding probabilities of observing each amino acid residue at a particular site.
Next, we describe the data and methods we used to parameterize the \PC and entropy models and evaluate their ability to predict empirical measurements of HIV fitness.
Definitions of all of our model parameters can be found in Table \ref{tab:parameters}.

\subsection*{Modeling the HIV Fitness Landscape}
In this study, we focus on two structurally similar models for describing a HIV fitness landscape: our \PC based approach and \SE.
Both models assume the fitness landscape is fixed and that each amino acid site affects viral fitness independent of the others. %c.f. ising and potts models
In the \PC model the expected frequencies of the different amino acid residues are determined by their \PC properties, the optimal residue for that site \astar, and the strength of \CPS \Gee for \astar.
These expected frequencies also depend on the \PC weights \thetavec, which are shared across a set of sites.

In contrast to our \PC model, in the \SE model there are no shared parameters between sites, the optimal amino acid residue is assumed to be the most frequent one, and the frequency of the 19 other non-optimal amino acids residues are completely unconstrained and set to equal their observed frequencies for that site.
Technically, the \SE model could be viewed as an unconstrained version of our \PC model.
In the \SE model there are 19 parameters per site, in our \PC model there are only two, \astar and \Gee.

\subsubsection*{A Physico-Chemical Model}\label{physchem.method.sec}
For a given site, we assume the fitness $w$ of amino acid residue \aj  declines exponentially as a product of a site specific sensitivity parameter $\Geei$ and the distance $d$, in \PC space, of \aj from the optimal amino acid residue for that site \astar.
That is,
\begin{equation} \label{eq:fitness}
w\left(\aj \middle| \astar, \Geei, \thetavec \right) \propto \exp\left[-\Geei d\left(\aj, \astar \middle| \thetavec \right) \right].
\end{equation}
We use the euclidean distance function
\begin{equation} \label{eq:distance}
 d\left(\aj,\astar \middle| \vec{\theta}\right)=\sqrt{\thetac (c_j-c_\astar)^2 +\thetap (l_j-l_\astar)^2+ \thetav(v_j-v_\astar)^2},
\end{equation}
where $c$, $p$, and $v$ represent the known composition, polarity, and molecular volume of a given amino acid residue, respectively.
In contrast, the \PC weighting terms  $\thetavec = \left(\thetac, \thetap, \thetav\right)$ represent \emph{a priori} unknown weights for each \PC property.
The \PC weights \thetavec are are assumed to be shared across multiple sites and are estimated from the data.
Our choice of \PC properties follows \citet{Grantham1974}; other \PC properties could be used instead \citep{sharma_strategy_2013}.

Following the example of other researchers in this field \citep{ferguson_translating_2013,mann_fitness_2014,barton_relative_2016} we treat HIV sequence data from different patients as independent samples from the evolutionary stationary distribution as described by \citet{SellaAndHirsh2005}.
For now we ignore the effects of mutation bias and, as a result, the probability $p$ of observing amino acid residue $j$, at site $i$ is simply,
\begin{align}
  \pj\left(\astari,\Geei, \thetavec\right) &\propto   \exp\left[-\Geei d\left(\aj, \astari \middle| \thetavec \right) \Ne \right] \nonumber\\
  &=\exp\left[-\Gprimei d\left(\aj, \astari \middle| \thetavec \right) \right]   \label{eq:obspr}
\end{align}
where the composite parameter $\Gprimei$ is the product of the site specific sensitivity and the effective population size \Ne, i.e.~$\Gprimei = \Geei \times \Ne$.
Based on our model's assumptions and structure, $\Gprimei$ represents a quantitative measure of the strength and efficacy of \CPS on a given site relative to genetic drift.

Given these assumptions, the probability of observing a set of amino acid residue counts $\xvec = \{x_1, x_2, \ldots, x_{20}\}$ at a given site $i$ follows a multinomial distribution.
That is,
\begin{align} \label{eq:likXvec}
  \Pr\left(\xvec \middle| \astari, \Gprimei, \thetavec \right) &= \multinomialCoefficient \prod_{j=1}^{20}  \pj\left(\astari, \Gprimei, \thetavec\right)^{\xj}\\
    &=\Lik\left(\astari, \Gprimei, \thetavec\middle|\xvec\right)
\end{align}
where $\xT = \sum_j {\xj}$ is the total number of observations made at site $i$ and \Lik represents the likelihood function of the model parameters \astari, \Gprimei, and \thetavec given the data \xvec.
By maximizing Eq.(\ref{eq:likXvec}) with respect to our model parameters,  we can identify the most likely parameter values values and our confidence in them: the \PC weighting terms \thetavec, the optimal amino acid residue at each site \astar, and the \Ne scaled sensitivity of HIV fitness to deviations in \PC space for each site \Gprime.
%For a multinomial model with 20 possible amino acid states, there are at most 19 free parameters.
By linking fitness to the \PC of an amino acid residue, we effectively reduce the number of parameters in our multinomial model from 19 parameters per site to 2 parameters per site, \Geei and \astari plus, depending on how we partition the data, 2 or 10 shared \PC weight parameters \thetavec.
As a result, our \PC model is highly `unsaturated'.



\subsubsection*{The Entropy Model}\label{shannon.method.sec}
While \SE is a measure of information of a set of messages, it is also proportional to the log of the probability of the data $\xvec$ under a multinomial model where the probability of each category $\pj$ is equal to its observed relative frequency $\xj/\xT$ where \xT is the number of observations. 
Setting $\pj = \xj/\xT$ not only makes intuitive sense, it is also equal to the maximum likelihood estimate (MLE) of $\pj$ under a multinomial model. 
Thus \SE of a given site $i$ with a set of counts \xvec can be written as
\begin{align} \label{eq:entropy}
E\left(\xvec\right)= - \sum_{j=1}^{20} \xj/\xT \ln\left( \xj/\xT \right)
\end{align}
and is related to the probability of the data \xvec at the maximum likelihood values of its parameters \pvec under a multinomial model 
\begin{align}
\Pr\left(\xvec \middle| \pvec =\frac{\xvec}{\xT} \right) &= \multinomialCoefficient  \exp\left[-\xT E\left(\xvec\right)\right]\\
  &=\Lik\left(\pvec =\frac{\xvec}{\xT}  \middle|  \xvec \right)
\end{align}
The entropy of a site $E(\xvec)$ can be interpreted in a number of different ways.
One interpretation of $E(\xvec)$ is as a diversity index for amino acid residues at a site or region \citep{jost_entropy_2006}.
Another interpretation of $E(\xvec)$ is that, under certain conditions,  it is equal to the expected number of guesses one must make to infer the state of a site.
A more statistically interpretation of $E(\xvec)$ is as the average contribution of a category to a site's log-likelihood.

Despite having many potential interpretations, because of its descriptive and `many to one' nature, there is no clear way of linking the \SE score of a site $E$ and the strength of purifying selection for or against a particular amino acid.
Finally, the inverse of $E(\xvec)$ is used to describe the conservation of a site or region \conserv which has, in turn, been used as a heuristic measure of the strength of \CPS for the optimal amino acid residue at a site \citep{allen_selective_2005,LiuEtAl2012}. 
Because the entropy model has one $p$ parameter per category and the sum of $p$ must equal one, the entropy model is a saturated model with 19 free parameters per site.

\subsection*{Data}
\subsubsection*{Amino Acid Sequences}
To parameterize the models we used the Gag poly-protein of HIV subtype C MSA.
We excluded linker regions and, as a result, analyzed 520 sites using 1058 curated sequences from the Los Alamos National Laboratory (LANL) database \citep{biophysics_group_los_alamos_national_lab_last_sequence_2016}. %http://www.hiv.lanl.gov/content/sequence/NEWALIGN/align.html\#ref\}.
This database contains filtered web alignments curated by the biophysics group at LANL. 
Details concerning the curation and filtering of the sequences in the alignment process can be found at \url{http://www.hiv.lanl.gov/}.
Data was downloaded in September 2016.
Sequences were processed to obtain counts for amino acid residue $j$ at site $i$ for each HXB2 site.
%Finally, we note that our database provides over 50 data points per model parameter $p$.


\subsubsection*{Empirical Estimates of HIV Fitness}
In order to test whether our site specific sensitivity parameter \Gprime is more biologically informative than the standard conservation metric \conserv, we evaluated its ability to predict viral fitness using an \emph{in vivo} data set and an \emph{in vitro} data set.
Specifically, we predict the fitness of genotypes that deviate from the optimal amino acid residue to decline with \Gprime.
%The replicative cost of such substitutions could be partially compensated for if they allow the virus to escape immune recognition.
%Thus, we expect to see a correlation between  Some of these deviations, however, might also conferdeviations from the consensus sequence result in  If deviations from It would be expected that conserved epitopes would escape immune response slowly, as the escape mutations would exact a high cost on replicative capacity. 

We used viral escape rates from a patient's CD8 T-cell response as a measure of \emph{in vivo} fitness. 
Viral escape rates were calculated using \citet{liu_vertical_2012} estimates of viral escape times for 24 reactive epitopes sites in 17  HIV-1 subtype B infected patients over 3 years.
Escape time $t$ was defined as the number of days between detection of the T-cell response and the time viral variants bearing that respective reactive epitope fell below 50\%.
These researchers found that that the mean conservation value \aveconserv for an epitope is negatively correlated with escape time.
Epitopes were defined as 8-11 amino acid long regions of the proteome recognized by patient specific T cell immune response.
For consistency in the sign of our predictions for the \emph{in vivo} and \emph{in vitro} empirical data, we used we used escape rate $1/t$, rather than escape time $t$, as the predicted variable.
%Because we are using rank correlations as our measure of predictive ability, using escape rate rather than escape time will only affect the sign of our \ktau, not its magnitude.
The escape rate $1/t$ was compared to the average sensitivity \aveGprime and average conservation of an epitope \aveconserv.


We used viral replication rate in cell culture as a measure of \emph{in vitro} HIV fitness.
\citet{rihn_extreme_2013} estimated the replicative fitness of 31 viruses bearing mutated capsid CA amino acid residues  via spreading replication assay on human MT4 T-cell lines and peripheral blood monocytes.
The CA mutants in this study were generated by creating a mutagenized CA library using a low fidelity PCR approach and then inserting the mutated CA sequences in replication competent proviral clones.
Fitness was reported as \% of the wild-type replication.
 


\subsection*{Model Parameterization}
%\subsubsection*{Maximum Likelihood Estimation: Objective Function}
Because \Gprime is always multiplied by our distance function $d$, there is an inherent lack of identifiability in our model. % This is because rescaling $d$ by an arbitrary value and \Gprime by the inverse of this value would leave our likelihood value unchanged.
To solve this problem, \thetavec was constrained so that the sum of its values equaled 1. 
In order to identify a reasonable starting set of sensitivity values \Gprime for the sites, we first optimized our \PC  model by fixing our \PC weights \thetavec to the values identified by \citet{Grantham1974}.
We then parameterized our \PC model using a two stage hill climbing optimization implemented using SCIPY packages \citep{walt_numpy_2011}. 
Briefly, for a given set of \thetavec values, we optimized \Gprime and \astar for each site.
%Not sure why the walt_numpy_2011 is not generating when compiled, it is in the bib file. 
We did so by finding the optimal \Gprime value for each amino acid site  using a sequential least squares programming iterative method SLSQP.
The optimization for the \Gprime values was initialized as a grid search using a vector containing a distribution of likely \Gprime values.

We then chose the combination of \astar and \Gprime with the largest log likelihood.
We then used  a constrained optimization by linear approximation COBYLA algorithm to optimize over \thetavec space, re-optimizing \Gprime and \astar at each step as described above.

%\subsubsection*{Search Procedure}
The optimization was first initialized at $>$50 random initial values  in the \PC weight space \thetavec. 
In order to identify regions with high likelihood values in a computationally efficient manner, for each set of initial values we limited the number of rounds of optimization to 10-20 steps.
The hill climbing optimization was reinitialized for the three sets of \thetavec with the highest likelihoods from the step limited optimization.
The most likely parameter weight combination from these three starting points was then selected and assumed to represent the global optimum.
In order to test whether the same \thetavec values were applicable across all protein regions, we compared our model fit with a single set of \thetavec values to one where \thetavec was allowed to vary between the protein regions p24, p17, p7, and p6.

\subsection*{Statistics}
To avoid the effects of potential outliers, we excluded all hyper-conserved outlier positions, which we defined as sites with \conserv $>$100, from our statistical analyses.
The distribution of these hyper-conserved sites values were clearly distinct from the remaining sites' \conserv and \Gprime values (Fig.~\ref{fig:completeGprimeConservHistograms}).



Neither our measures of \CPS, site specific sensitivity \Gprime and conservation \conserv, nor our empirical \emph{in vivo} and \emph{in vitro} fitness estimates were normally distributed. 
Therefore, we used Kendall's non-parametric rank correlation \ktau to measure the association between our \CPS metrics and the empirical data.
We generated confidence intervals \ktau by bootstrapping the data 1000 times with replacement. 
Statistical significance of \ktau was calculated via R package \texttt{Kendall} \citep{Rpack_Kendall}.

In order to quantitatively describe and compare the site specific sensitivities \Gprime of a given protein, we fitted three different probability distributions, the Log-Normal, Gamma, and Inverse-Gamma, to these values using maximum likelihood.
We then used the likelihood ratio test to compare the null hypothesis $H_0$, the distribution of \Gprime was similar across proteins, to the alternative hypothesis $H_A$, the distribution of \Gprime's varied between protein.
The $H_A$ requires six more \thetavec  parameters than $H_0$.
We used R 3.3.2  and the package \texttt{bbmle} to estimate the maximum likelihood values and its likelihood profiling function to generate 95\% confidence intervals for the probability distribution parameters describing a given set of \Gprime values \citep{Rcran2017,Rpack_bbmle}. 



\section*{Results}
Briefly, we find that our population genetics based site sensitivity terms \Gprime are well correlated with the more commonly used entropy based conservation metric \conserv.
In terms of fitting the data, the entropy model, a parameter saturated model, has a substantially better AIC score than our \PC model ($\Delta$AIC= XXX; Table~\ref{phychem_weights_table}).
This is not surprising given the fact that we have more than a 1000 observations for each site to estimate the entropy model's 19 site specific parameters.
In contrast, we find that our \PC model does a better job predicting empirical measurements of HIV fitness and can be used to test more refined hypotheses such as whether the nature of selection, as described by our \PC weights \thetavec and \Gprime values, varies between protein regions.

\subsection*{Variation in \PC Weights \thetavec}
Although allowing the \PC weights \thetavec to vary between Gag protein regions required the addition of just 6 additional \thetavec parameters, adding these parameters vastly improved the ability of our \PC model to fit the sequence data by 5490 log-likelihood units (Table~\ref{phychem_weights_table}).
Surprisingly, despite this vast improvement in model fit, the differences in \thetavec were actually quite small.
These results clearly indicate that the effects of amino acid substitutions vary between proteins.
Consequently, all of the results we discuss below come from the model fit where \thetavec varies between proteins.


 
%============================================================
\subsection*{Sensitivity \Gprime vs. Conservation \conserv}
%amino acid residue Sensitivity Correlates with amino acid residue Conservation 
Kendall's rank correlation \ktau between our model's site specific sensitivity parameter \Gprime and the entropy model's conservation \conserv metric indicate that they are well correlated with one another ($\ktau=0.567$, Fig~\ref{fig:entropy.sensitivity.gag}).
The degree of correlation between \Gprime and \conserv varied substantially across Gag's different proteins (Fig~\ref{fig:entropy.sensitivity.reg}). %
The nucleoprotein and matrix proteins were more strongly correlated than the capsid and nucleocapsid (\ktau= 0.791 and 0.625 vs. 0.456 and 0.344, respectively).
\Gprime and \conserv were less correlated in proteins possessing heterogeneous secondary structure (p17, p24, p7) than in p6, a disordered protein when part of the poly-peptide \citep{davey_hiv_2014} (Table~\ref{table:region.2nd.struct}).

\centerline{Approximate Location of Fig~\ref{fig:entropy.sensitivity.gag}}

\centerline{Approximate Location of Fig~\ref{fig:entropy.sensitivity.reg}}


\subsection*{Predicting Empirical Measurements of HIV Fitness}
%We wished to assess how well an epitope's conservation \conserv and sensitivity \Gprime correlated with its escape time from an immune response (Fig~\ref{fig:entropy.sensitivity.vs.escape}). 
%Therefore, we examined the ordinal association between our proxies for \CPS and the escape time (days) in 24 epitopes in the Gag poly-protein \citep{liu_vertical_2012}. 
As expected, both site specific sensitivity \Gprime  and conservation \conserv were negatively correlated with the \emph{in vivo} measure of fitness escape rate ($\ktau=-0.297$ with 95\% confidence intervals $(-0.008, -0.560)$ and a $\ktau=-0.230\, (0.074, -0.517)$, respectively; Fig~\ref{fig:entropy.sensitivity.vs.escape}).
However, only the correlation between \Gprime and escape time was significant ($p = 0.046$ vs.~$0.122$ for \conserv). Similarly, both \Gprime and \conserv were negatively correlated with the effects of changes to the capsid protein \emph{in vitro} replication fitness ($\ktau =-0.381\ , (-0.448, -0.044)$ and  $\ktau=-0.256\, (-0.545, -0.212)$; Fig.~\ref{fig:entropy.sensitivity.vs.spread}).
However, in this case \ktau of both \Gprime and \conserv with \emph{in vitro} fitness were significantly less than 0  ($p=0.0021$ and $0.038$, respectively).

\centerline{Approximate Location of Fig~\ref{fig:entropy.sensitivity.vs.escape}}

\centerline{Approximate Location of Fig~\ref{fig:entropy.sensitivity.vs.spread}}






\subsection*{Distribution of Site Sensitivities \Gprime}
We fitted three different distributions, the LogNormal, Gamma and Inverse-Gamma, to the \PC model's site sensitivities \Gprime for Gag's variable sites.
Of the three distributions used, the LogNormal distribution performed the best for the entire poly-protein and the protein regions p6, p17, and p24 while the Gamma distribution performed the best for the p7 region.(Tables~\ref{log.norm.dist.table} - \ref{gamma.dist.table}).
The null hypothesis $H_0$ that all \Gprime come from the same distribution was rejected in favor of the alternative hypothesis $H_A$ where the distribution of \Gprime values varied between protein regions ($p < 0.XXX$; Table~\ref{gprime.dist.model.selection}).
The 95\% Confidence intervals indicate that the LogNormal shape parameter $\sigma$ did not vary significantly between p6, p17, and p24, but that location parameter $\mu$ was significantly lower in p6 and p17 than p24 (Fig.~\ref{fig:CI.for.Dist}; Table~\ref{log.norm.dist.table}).




\section*{Discussion}
Although initially introduced as a metaphor for describing how evolution works, fitness landscapes have proven to be useful tools in theoretical and empirical research \citep{acevedo_mutational_2014,rodrigues_biophysical_2016,du_plessis_how_2016}, Ancel-Meyers, Others].
Ideally, HIV fitness landscapes can help researchers predict when and where a virus will escape immune control \citep{barton_relative_2016} and develop effective vaccines \citep{ferguson_translating_2013,shekhar_spin_2013}.
In a few cases HIV fitness landscapes have been estimated directly from experimental data \citep{hinkley_systems_2011,kouyos_exploring_2012,mann_fitness_2014,RihnEtAl2013}, but in most studies the landscape is inferred from the ever growing libraries of genotype frequency data \citep{barton_relative_2016,mann_fitness_2014,ferguson_translating_2013,deforche_estimation_2008,seifert_framework_2015}.

In this study we utilize fundamental findings from the field of population genetics to infer HIV Gag's poly-protein \PC fitness landscape using count data from the LANL HIV database.
In contrast to explicitly mapping out HIV's fitness landscape, other researchers have used site conservation \conserv, where $E$ is the \SE of a site, as a proxy for the strength of \CPS \citep{rihn_extreme_2013,ferrari_relationship_2011,liu_vertical_2012}.
While this interpretation may seem intuitive, \conserv is actually a summary statistic rather than a measure of the selection differential between a given pair of amino acid residues.
Further, entropy based metrics such as \conserv result from fitting saturated models, where the number of parameters is on par with the number of data categories, to data.
As a result, it is perhaps not surprising that the likelihood function for the entropy model fit the data better than our highly unsaturated \PC model.

While saturated models have the advantage of being maximally flexible in terms of fitting data, this flexibility comes at the cost of being minimally informative about the processes generating the data.
So it is perhaps also not surprising that our biologically grounded, \PC model's site sensitivity \Gprime did a better job than the entropy model's conservation \conserv in predicting \emph{in vivo} and \emph{in vitro} HIV fitness measurements (Figs~\ref{fig:entropy.sensitivity.vs.escape} and \ref{fig:entropy.sensitivity.vs.spread}).
These results suggest that our \PC model is more efficient at extracting biological meaningful information from the sequence data we used to fit our models.


%\subsection*{Testing Biologically Based Hypotheses}
In addition to extracting more meaning from the data, because our \PC model is derived from biological principles, it can be used to evaluate biologically based hypotheses.
For example, we find that the impact of our three different \PC traits \thetavec on fitness varies slightly, but significantly between protein regions (Table~\ref{phychem_weights_table}).
These results indicates the effects of substituting one amino acid residue for another varies with its broader genetic context.
This is, perhaps, unsurprising given that previous researchers have found that interior regions of the protein are more sensitive to changes in polarity \citep{nakai_cluster_1988}. 
Nevertheless, our ability to detect these slight regional differences in the character of the \CPS illustrates the statistical power of our \PC modeling approach.

In addition, site sentivities \Gprime values differ between protein regions in terms of the distribution that best describe the estimated values (LogNormal vs.~Gamma).
The fact that the \Gprime values of different protein regions follow different distributions suggests that the contribution of each site to protein function varies between sites.
For example,  the LogNormal distribution suggests the \Gprime values are the result many positive random independent variables acting in a multiplicative manner.
In contrast, the Gamma distribution suggests that protein function depends on fluxing through different conformational states with exponential like waiting times for each state.
Even amongst the three protein regions where site sensitivities \Gprime are best described by a LogNormal distribution, they appear to come from distributions with different underlying parameters (Table~\ref{log.norm.model.selection.dist}).
For example, the \Gprime values for region p24 were greater than p7 and p17, which is consistent with previous findings \citep{rihn_extreme_2013,martinez-picado_fitness_2006}.
%The biological cause of these differences are unclear but could be tested in the future using our \PC model.
One testable hypothesis is that the differences between \Gprime distributions result from the differences in secondary structure between protein region.
This idea could be tested by determining whether grouping sites by secondary structure (or some other feature such as distance from surface or active site) provides a better fit than grouping sites by protein region as we do here. % using the likelihood ratio test.
Regardless of the underlying causes, we find that at a minimum the parameters underlying HIV's fitness landscape vary between protein regions.


While our \PC model improves our ability to predict empirical HIV fitness data, there is still a substantial amount of  noise in our predictions.
This variation likely has a number of different sources.
In terms of the data we are trying to predict, the \emph{in vitro} spreading fitness measures suffer from the unnatural qualities of cell culture.
Similarly, the \emph{in vivo} epitope escape fitness measures likely includes substantial effects due to biological variation between patients, is baesed on a limited number of sample time points, and limited sequencing depth to determine genotype frequencies.

In terms of model shortcomings, there are many. 
For example, ur choice of \PC properties to include in our distance function was based solely on Grantham's classic work \citep{Grantham1974}.
Fortunately, testing the power of other \PC properties is straightforward with our model.
Further, in its current form, our \PC model ignores the effect of mutation bias.
Mutation bias, i.e.~the fact that mutation rates between residues differ from one another, can also contribute to the probability of observing a particular codon and, in turn, amino acid.
Although the effects of mutation bias likely to be unimportant at sites with large site sensitivities \Gprime, mutation bias can dominant the evolutionary outcome of sites under weak selection.

Moving on to shortcomings that are more challenging to over come, both the \PC and entropy models assume statistical independence between patient samples.
These assumptions also shared by the more complex Ising and Potts models and could be addressed by extending our approach to a phylogenetic framework \citep{BeaulieuEtAl2017InReview}.
Both the \PC and entropy models also assume a single, invariant fitness peak centered around a site's optimal amino acid residue \astar.
While it should be possible to extend our \PC to allow for more than one peak in the amino acid residue landscape by modifying our distance function, we suspect our ability to reject the simpler hypothesis of a single peak would be weak, especially if they occurred in similar points in \PC space.
Allowing \astar to explicitly switch over time, would be even more challenging than allowing for multiple fitness peaks.
We expect detecting such switches would be very difficult without large, high quality and high resolution datasets.

Perhaps most glaringly shortcoming is the fact that our \PC ignores epistasic effects.
Epistatic interactions are likely ubiquitous and have been well documented in the virus literature \citep{kozisek_mutations_2012,brockman_escape_2007,brockman_early_2010}. 
Fortunately, we could extend our \PC model to include the effects of epistatic interactions between sites in a similar manner to the Ising and Potts model.
In a similar manner to how we use a \PC distance function and site sensitivity \Gprime to generate the predicted frequency of the 20 canonical amino acid residues,  we could define a more complex distance function that would allow us to describe epistatic effects between sites and predict the probability of the 400 different possible site pairs of amino acid residues using a relatively small number of parameters.
The end result would ideally be a more realistic model than the Ising model, but one that requires many fewer parameters, is more biologically informative, and is easier to fit than the Potts model.

In conclusion, we argue that one promising way to improve our ability to extract biologically meaningful information from sequence databases is to use well defined and biologically grounded models.
Here we show how our \PC model can improve our ability predict HIV fitness.
Because our model is grounded in the field of population genetics, it is inherently well suited to describe evolutionary data.
Because our model is well defined biologically, it provides a clear framework  to test specific hypotheses about HIV protein sequence evolution and can serve as the basis for more complex, but parameter limited, models.

\section*{Tables}
\begin{table}[!htbp] \centering
\caption{Model parameters and variables contained in conservation calculations methods and sensitivity estimates.} \label{tab:parameters} 
    \begin{tabular}{@{\extracolsep{5pt}} cl} 
     \\[-1.8ex]\hline 
    \hline \\[-1.8ex]
    Parameter& Definition \\
    \hline \\[-1.8ex] 
    $w_{ij}$ & Evolutionary fitness of amino acid residue $j$ at site $i$.\\
    \Ne & Effective population size.\\
    \astari & The optimal amino acid residue for site $i$.\\
    \Geei  & Sensitivity of site $i$ to deviation from \astari.\\
    \Gprimei & Product of \Geei and \Ne.\\
    \Gvec & vector of sensitivities scaled by \Ne \\
    $d(\aj, \astar)$ & \PC distance between residue $j$ and \astar.\\
    \thetac & Residue composition weighting term.\\
    \thetap & Residue polarity weighting term.\\
    \thetav & Residue molecular volume weighting term.\\
    \thetavec & Vector of \PC residue weighting terms.\\
    $\pj$ & Probability of observing amino acid residue $j$ at a given site.\\
    $\xj$ & Count of amino acid residue $j$ plus 1 at a given site.\\
    $\xvec$ & Vector of amino acid residue counts at a given site.\\
    $E\left(\xvec\right)$& Shannon entropy for a set of residue counts \xvec at a given site.\\
    \conserv & Measure of conservation of site as inverse of Shannon entropy.\\
    \Lik & The likelihood of a set of parameters given the data.\\
    \LLik & The log-likelihood of a set of parameters given the data.\\
    \hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

%Table of Weights ................................................

%text taken from \input{phychem_weights_fancy.tex}
\begin{table}[!htbp] \centering 
 \caption{\textbf{\PC Weights \thetavec} 
   Maximum likelihood values and corresponding log-likelihoods \LLik for \PC weights \thetavec for the entire Gag poly-protein and individual protein regions p24, p17, p7, and p6.
The parameters $\theta_c$, $\theta_p$, and $\theta_v$ represent the \PC weights for amino acid residue composition, polarity, and molecular volume, respectively}
 \label{phychem_weights_table}
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\hline \hline 
Protein & $\thetac$ & $\thetap$ & $\thetav$  & \LLik \\ 
\hline 
Poly-Protein & 0.7738 & 0.22652 & 0.00047885 & -69040 \\ 
\hline \hline\\
p6 & 0.77299 & 0.22664 & 0.0003657 & -11331 \\ 
p7 & 0.77301 & 0.22613 & 0.0008545 & -5086.3 \\ 
p17 & 0.77329 & 0.22628 & 0.0000429& -26456 \\ 
p24 & 0.77325 & 0.22634 & 0.0004128 & -20679 \\ \hline
\multicolumn{4}{r}{Sum of \LLik for p6, p7, p17, and p24} &-63552\\
\hline \\
\end{tabular} 
\end{table} 



%.................................................................



\begin{table}[!htbp] \centering 
  \caption{\ktau Correlation between \Gprime and \conserv for each protein region along with their corresponding secondary structure according HIV Mutation Browser \citep{davey_hiv_2014}.
[MIKE: ENTROPY MODEL SHOULD BE ADDED TO THIS TABLE AND NUMBER OF PARAMETERS, AIC, and $\Delta$AIC VALUES SHOULD BE MOVED FROM TABLE 5 TO HERE AND REFORMATTED IN A THOUGHTFUL MANNER.
TABLE TITLE SHOULD ALSO BE REVISED.
]
}
  \label{table:region.2nd.struct} 
  
\begin{tabular}{@{\extracolsep{5pt}} ccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Region & Kendall \ktau & Ordered & Disordered & Turn & Strand & Helix \\ 
\hline \\[-1.8ex] 
p7 & $0.344$ & 0.29 & 0.71 & 0.19 & 0.1 & 0 \\ 
p24 & $0.456$ & 0.68 & 0.32 & 0.092 & 0.021 & 0.57 \\ 
p17 & $0.625$ & 0.75 & 0.25 & 0.069 & 0.12 & 0.56 \\ 
p6 & $0.791$ & 0 & 1 & 0 & 0 & 0 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 



%\label{table:entropy.sensitivity.vs.escape}
%\input{entropy_sensitivity_vs_escape.tex}

%\label{table:entropy.sensitivity.vs.spreading.fit}
%\input{entropy_sensitivity_vs_replication.tex}



% LogNormal FITS OF G PRIME DISTRIBUTIONS %\label{log.norm.dist.table} 
%\input{lognormal_dist.tex}

%table created from the script Fitting_Metric_Distributions.R using the data frame df.dist.fits
% Date and time: Mon, May 01, 2017 - 06:18:16 PM


% Model selection distribution regional or homogenous \ref{log.norm.model.selection.dist}
% Text taken from \input{lognormal_dist_modelselection.tex}
\begin{table}[!htbp] \centering 
\caption{\textbf{Model Selection for Common vs.~Region Specific Distributions of Site Sensitivities \Gprime} 
Comparison of null model $H_0$ where the distribution of \PC site sensitivities \Gprime follow a single, Log-Normal distribution vs.~an alternative model $H_A$ where the distribution of \Gprime's vary between protein region, following a Gamma distribution for p7 and a Log-Normal for the remaining regions. 
See Tables \ref{log.nor.dist.table} and \ref{gamma.dist.table} for more details.
[MIKE: PLEASE CALCULATE REGIONAL MODEL FOLLOWING TEXT IN CAPTION TO SECOND DECIMAL PLACE AND CALCULATE CORRESPONDING $\chi^2$ AND $p$-value.]}
\label{gprime.dist.model.selection} 
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Model & No. Parameters & \LLik & $\chi^2$ & $p$-value\\
\hline \\[-1.8ex] 
poly-protein & $2$ & -1102.14 & --- & --- \\ 
regional & $8$ & -1072.XX & 29.XX & 0.XXX      \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 



%PDF LIKELIHOODS \label{LL.PDFS}
% text taken from \input{PDFs_LogL.tex}
\begin{table}[!htbp] \centering 
\caption{\textbf{Comparison of Probability Distribution Fits To Site Sensitivity \Gprime for Variable Sites}
Log-likelihood values for maximum likelihood fits of the Log-Normal, Gamma,  and Inverse-Gamma distributions to the site sensitivities \Gprime for the entire Gag poly-peptide and individual protein regions.
[MIKE: LLIK VALUES SHOULD BE TO SECOND DECIMAL POINT.
]
}
\label{LL.PDFS} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
  &\multicolumn{3}{c}{Log-Likelihood \LLik}\\
Region & Gamma & Inverse Gamma & Lognormal \\
\hline \\[-1.8ex] 
Poly-Peptide & -1104 & -1132 & -1102 \\ 
p17 & -340.2 & -345.4 & -337.8 \\ 
p24 & -504.9 & -510.9 & -502.5 \\ 
p6 & -118.8 & -117.7 & -116.5 \\ 
p7 & -115.9 & -123.6 & -118.4 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 



%\begin{equation}
%\label{LogNormal}
%X=e^{\mu +\sigma Z}
%\end{equation}




\FloatBarrier
\centerline{Approximate Location of (reference figure}
\section*{Figures}

\begin{figure}[htbp]
\centering 
\includegraphics[width=\textwidth]{linear_comp_shannon_vs_physico/shan_vs_physchem_gag.pdf}
\caption{\textbf{Rank correlation of each  position's  estimated physico-chemical sensitivity \Gprime with its conservation value \conserv.} 
Positions total 520 in the Gag poly-protein excluding spacer regions.
Estimates of sensitivity \Gprime and conservation $1/E$ estimated and derived from 1000 sample MSA of the Gag poly-protein for HIV-1 subtype C.
Sensitivity and conservation concord with each other with a significant Kendall \ktau of 0.567.}
\label{fig:entropy.sensitivity.gag}
\end{figure}
%=================================================================================================

%=================================================================================================
%\label{fig:entropy.sensitivity.reg}
\begin{figure}[htbp]
\centering 
\includegraphics[width=\textwidth]{linear_comp_shannon_vs_physico/shan_vs_physchem_reg.pdf}
\caption{\textbf{Kendall \ktau correlation of sensitivity \Gprime and conservation \conserv in the four protein regions in the Gag poly-protein}
A)  capsid p24 $\ktau=0.456$, B)  matrix p17 $\ktau=0.625$, C) nucleo-capsid p7 $\ktau=0.344$, and D) nucleo-protein $\ktau=0.791$.
}
\label{fig:entropy.sensitivity.reg}
\end{figure}
%==================================================================================================

%=================================================================================================
%\label{fig:entropy.sensitivity.vs.escape}
\begin{figure}[htbp]
\centering 
\includegraphics[width=\textwidth]{G_vs_Experimental/SandGvsEscTime.pdf}
\caption{ \textbf{Metrics vs Escape Time} Correlation of entropy and sensitivity with the escape time of 24 epitopes in the Gag poly-protein A) Correlation of the escape time of an epitope in days with the epitope's entropy  B) Correlation of the escape time of an epitope in days with the epitope's physico-chemical sensitivity.
}
\label{fig:entropy.sensitivity.vs.escape}
\end{figure}
%=================================================================================================

%========================================================================
%\label{fig:entropy.sensitivity.vs.spread
\begin{figure}[htbp]
\centering 
\includegraphics[width=\textwidth]{G_vs_Experimental/SandGvsSpread.pdf}
\caption{\textbf{Metrics vs Spreading fitness} Correlation of conservation and sensitivity of residues with  spreading fitness of  31 viral strains bearing mutations in the corresponding  residues  A) Correlation of the assayed spreading fitness of the mutated virus in days with the correspondingly position's entropy B) Correlation of the assayed spreading fitness of the mutated virus in days with the corresponding position's physico-chemical sensitivity. 
}
\label{fig:entropy.sensitivity.vs.spread}
\end{figure}
%=================================================================================================


%==================================================================================================================
%GRAPH OF CI for PDF shape Parameters
\begin{figure}[htbp]
\centering 
\includegraphics[width=\textwidth]{distribution_fits/subplot_lognormal_ci_intervals_edited.png}
\caption{\textbf{MLE of Log-Normal parameters for each region} Panels display Log-Normal parameter fits for each region and all regions collectively. 
\textbf{A.} The location parameter for the capsid's (p24) distribution is statically higher compared to the other regions and the nucleo-capsid's (p7) distribution is statistically lower than the poly-protein's (All) distribution.
\textbf{B.} Shows location parameter $\sigma$ for each region with 95\% confidence intervals estimated by likelihood profiling.
The capsid (p24) and matrix (p17) distributions have a shape parameters distinct from each-other}
\label{fig:CI.for.Dist}
\end{figure}
%===================================================================================================================



\FloatBarrier


%\bibliographystyle{am.nat}  %defined in header for PLoS template
\bibliography{./Dissertation,./LIBRARY,./mikes}
%\bibliography{./Dissertation,./mikes}

\clearpage

\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{page}{1}
\setcounter{section}{0}

\renewcommand{\thefigure}{S\arabic{figure}}
\renewcommand{\thetable}{S\arabic{table}}
\renewcommand{\thepage}{S\arabic{page}}
\renewcommand{\thesection}{\arabic{section}} %
\renewcommand{\appendixname}{Appendix}
\renewcommand{\theequation}{A\arabic{equation}}

\setcounter{equation}{0}
\appendix
\part{\appendixname}
%Supporting Materials for \emph{\thetitle} \  by Johnson \emph{et al.}~(In Review).
\section*{Supporting Materials}\label{AppendixLLikAndEntropy}
\subsection*{Statistics}

\subsection*{Figures}

\begin{figure}
\label{fig:completeGprimeConservHistograms}
\caption{Histograms with MLE estimates of (a) \Gprime and (b) \conserv for all 520 sites, including largely invariant ones, used in this study categorized by protein region.
}
FIGURE GOES HERE!
\end{figure}

\subsection*{Tables}
\begin{table}[!htbp] \centering 
\caption{\textbf{Log-Normal Fits to Physico-Chemical Site Sensitivities \Gprime} 
Maximum likelihood parameters and corresponding 95\% confidence intervals for the Gamma distribution fitted to the \Gprime for the entire polypeptide and the protein  regions p6, p7, p17, p24.
95\% confidence intervals calculated from the parameter's log-likelihood \LLik profile.
}
\label{log.norm.dist.table} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Region & \LLik & $\mu$ & $\sigma$ \\
\hline \\[-1.8ex] 
All & -1102.14 & 1.909 (1.837,1.981) & 0.705 (0.657,0.759) \\ 
p7 & -118.39 & 1.779 (1.609,1.948) & 0.567 (0.468,0.708) \\ 
p6 & -116.46 & 1.547 (1.343,1.752) & 0.685 (0.565,0.855) \\ 
p17 & -337.85 & 1.756 (1.610,1.901) & 0.789 (0.697,0.903) \\ 
p24 & -502.46 & 2.150 (2.059,2.241) & 0.592 (0.534,0.662) \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

\begin{table}
\caption{\textbf{Gamma Distribution Fits to Physico-Chemical Site Sensitivities \Gprime} 
Maximum log-likelihood \LLik under the given maximum likelihood parameters estimates and their corresponding 95\% confidence intervals for the Gamma distribution.
Distribution fitted to the estimated site sensitivities \Gprime for the entire polypeptide and separate protein regions: p6, p7, p17, and p24.
95\% confidence intervals calculated from the parameter's likelihood profile.
[MIKE: ELIZABETH PLEASE FILL IN \#'S FOR GAMMA DISTRIBUTION FIT.
PLEASE ALSO VERIFY YOU ARE ESTIMATING $\alpha$ AND $\beta$, NOT $\alpha$ AND $\lambda$.
PLEASE CREATE TABLE FOR INVERSE-GAMMA AS WELL OR COMBINE ALL THREE INTO ONE TABLE [BEST SOLUTION]
].
}
\label{gamma.dist.table} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Region & \LLik & $\alpha$ & $\beta$ \\
\hline \\[-1.8ex] 
All & -1102.14 & 1.909 (1.837,1.981) & 0.705 (0.657,0.759) \\ 
p7 & -118.39 & 1.779 (1.609,1.948) & 0.567 (0.468,0.708) \\ 
p6 & -116.46 & 1.547 (1.343,1.752) & 0.685 (0.565,0.855) \\ 
p17 & -337.85 & 1.756 (1.610,1.901) & 0.789 (0.697,0.903) \\ 
p24 & -502.46 & 2.150 (2.059,2.241) & 0.592 (0.534,0.662) \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

\end{document}


%(It is worth noting HIV researchers usually ignore the \Ne term either because they are unaware that the formal theoretical relationship between expected frequency and fitness includes \Ne and/or because \Ne is notoriously difficult to estimate and assumed to be consistent across all sites.)
%keep previous sentence commented out unless we discuss estimating or using \Ne in discussion.


%\subsection*{Predicting \conserv and HIV Fitness with \Gprime}
Despite the fact that site conservation \conserv is based on a summary statistic while our \PC site sensitivity \Gprime is a parameter estimate, the two terms are well correlated with one another (Fig~\ref{fig:entropy.sensitivity.gag}). 

One contribution to this improvement in the \PC model is the fact that it detects variation in \Gprime between sites with \conserv large, but essentially indistinguishable \conserv values (Fig.~\ref{fig:entropy.sensitivity.gag}).


In its current form, our \PC model ignores epistatic interactions and assumes there is a single and invariant optimal amino acid residue for each site.
In terms of parameters, our \PC model requires an optimal amino acid residue \astar and a sensitivity parameter \Gprime for each site as well as a small number of, in our case, two unconstrainted \PC weight parameters \thetavec per data category.



  measure   from the optimal amino acidHowever, we expect that  but where the number of parameters, it is vastly simpler and requires many orders of magnitude fewer parameters than the more commonly used Ising and Potts models.
Unlike the Potts model, the number model of parameters used in our approach is orders of magnitude smaller than the number of data categories.
While our \PC model currently ignores epistasis, it should be possible to extend it to include these interactions in a manner that is more realistic than the Ising model yet requires orders of magnitude fewer parameters than the Potts model.


\subsection*{Improved Description of Viral Behaviors}

\subsection*{Further Work} 
Our framework allows us to appraise the descriptive power of various extensions and variations to the modeling schema in a statistically robust way.
Four extensions and variations of the model that should be explored are as follows; \textbf{ (1) Alternate amino acid residue Characteristics} Following \citet{Grantham1974}, we used the \PC amino acid residue characteristic of composition, polarity, and molecular volume  as the principle characteristics determining an amino acid residue's contribution to HIV fitness.
It is likely that using alternative or additional \PC characteristics would improve our model's performance.
Contending traits include continuous properties like hydrophobicity or acidity and categorical traits such as the aliphatic or aromatic side chain construction. 
\textbf{ (2)  Multiple \PC Optimums} 
Both our \PC and the entropy models ignore the possibilty of more than one optimal amino acid residue per site or shifts in the optimal amino acid over time, such as between patients.
Both models will underestimate the strength of stabilizing selection under these conditions.
However, unlike with the entropy model, it should be possible to extend our \PC model in order to test for these scenarios.

\textbf{ (3) Variable Selection on Physico-Chemical Characteristics}.
We have already demonstrated that certain \PC characteristics are more critical to amino acid residue interchangeability in some regions rather than others.
Given the selective forces are likely to be more consistent over structurally similar regions, sub-setting the selective weightings on these \PC characteristics by secondary structures seems to be a  logical way to improve the descriptive power of the model. 
\textbf{(4) Incorporating Epistasis} Finally, outside epistatic interactions between positions should be accounted for by extending our model to describe both single amino acid residue frequencies and paired amino acid residue frequencies.
Landscapes that incorporate interactions between all positions can be computationally expensive to fit, so using a model selection framework to identify only those positions pairs that substantially improve the description of the multiple sequence alignment may be preferable.


Mutation bias: mutation bias for a codon and the number of synonymous codons for a given aa will also affect the probability of observing it.
While the importance of these effects decline with selection, improving realism will likely improve our model fits.



However, this scenario is not one that is impossible to account for by extending the model to measure amino acid residue distance from two optimums instead of one. 
