\documentclass[10pt,letterpaper]{article}
%\usepackage[top=0.85in,left=2.75in,footskip=0.75in,  marginparwidth=1in]{geometry}  %PLoS settings
\usepackage[margin=1in]{geometry}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amstext}
\usepackage{natbib} % provides \citet and \citep 
\usepackage[normalem]{ulem} %provides strikeout \sout{} 
\usepackage{xspace} %%formats shortcuts (newcommands) below
\usepackage{datetime} %%provides \currenttime
\usepackage{graphicx}
\usepackage{array}  %provides \newcolumntype{} 
\usepackage{multirow}%provides \multirow{2}{C}{text}

\usepackage[doublespacing]{setspace} %don't remove this when \mymarginpar is used!
\usepackage{url}

% 1.specify the paths where figures are located
\graphicspath{{Figures/}{physiochemfigures/}{../physiochemfigures/}}% specify the path where figures are located
% 2.specify the paths where text is located
\makeatletter %to modify a package internal macro with @ symbol in its name, need to make at a "letter":
\def\input@path{{tables_latex/}{../tables_latex/}}
\makeatother %now turn off at as a letter


\newcolumntype{L}{>{$}l<{$}} % math-mode version of "l" column type
\newcolumntype{R}{>{$}r<{$}} % math-mode version of "r" column type
\newcolumntype{C}{>{$}c<{$}} % math-mode version of "c" column type



\newcommand{\CSS}{consistent stabilizing selection\xspace}
\newcommand{\Ne}{\ensuremath{{N_e}}\xspace} %
\newcommand{\aij}{\ensuremath{{a_{ij}}}\xspace} % amino acid j
\newcommand{\aj}{\ensuremath{{a_{j}}}\xspace} % amino acid j
\newcommand{\astar}{\ensuremath{{a_*}}\xspace} %optimal amino acid
\newcommand{\astari}{\ensuremath{{a_*  }}\xspace} %optimal amino acid at position i
\newcommand{\Gee}{\ensuremath{G}\xspace} %sensitivity term
\newcommand{\Geei}{\ensuremath{{G_i}}\xspace} %sensitivity term at position i
\newcommand{\Gprime}{\ensuremath{{\Gee^\prime}}\xspace} %scaled sensitivity term
\newcommand{\aveGprime}{\ensuremath{{\bar{\Gee}^\prime}}\xspace} %scaled sensitivity term
\newcommand{\Gprimei}{\ensuremath{\Gee_i^\prime}\xspace} %scaled sensitivity term at position i
\newcommand{\Gvec}{\ensuremath{\vec{G^\prime}}\xspace} %vector or scaled senstivities
\newcommand{\pj}{\ensuremath{p_{j}}\xspace} % amino acid j
\newcommand{\pvec}{\ensuremath{\vec{p}}\xspace} %vector of counts
\newcommand{\pvalue}{\ensuremath{p-\text{value}}\xspace} %
\newcommand{\thetavec}{\ensuremath{\vec{\theta}}\xspace} %composition weight
\newcommand{\thetac}{\ensuremath{{\theta_c}}\xspace} %composition weight
\newcommand{\thetav}{\ensuremath{{\theta_v}}\xspace} %volume weight
\newcommand{\thetap}{\ensuremath{{\theta_l}}\xspace} %polarity weight. Switched to $l$ to avoid confusion with p in multinomial models
\newcommand{\piOne}{\ensuremath{{\pi_1}}\xspace} %Gprime distribution parameter. Mu or \alpha.
\newcommand{\piTwo}{\ensuremath{{\pi_2}}\xspace} %Gprime distribution parameter. \sigma or \beta.
\newcommand{\xvec}{\ensuremath{\vec{x}}\xspace} %vector of counts
\newcommand{\xmat}{\ensuremath{\mathcal{x}}\xspace} %matrix of vectors of counts
\newcommand{\xj}{\ensuremath{{x_j}}\xspace} %counts in category j
\newcommand{\conserv}{\ensuremath{1/E}\xspace} %1/H = sensitivity
\newcommand{\aveconserv}{\ensuremath{\overline{1/E}}\xspace} %use \overline or \widebar instead of \bar
\newcommand{\ktau}{\ensuremath{\tau}\xspace} %Kendell tau
\newcommand{\xT}{\ensuremath{{x_T}}\xspace} %total counts for site i
\newcommand{\SE}{Shannon entropy\xspace}
\newcommand{\PC}{physico-chemical\xspace}
\newcommand{\PCly}{physico-chemically\xspace}
\newcommand\EJ[1]{{\color{blue}#1}}
\newcommand{\multinomialCoefficient}{\ensuremath{{\xT \choose x_1 \; x_2 \; \dots x_{20}}}\xspace}
\newcommand{\Lik}{\ensuremath{\mathcal{L}}\xspace}
\newcommand{\LLik}{\ensuremath{\text{\emph{L}}}\xspace}
\newcommand{\DeltaAIC}{\ensuremath{\Delta\text{AIC}}\xspace}
\newcommand{\invitro}{\emph{in vitro}\xspace}
\newcommand{\invivo}{\emph{in vivo}\xspace}

\newcommand\mymarginpar[1]{\reversemarginpar{\\[1cm]\begin{spacing}{0.7}\singlespacing \tiny #1 \end{spacing} \ \\[2cm]}}  %for notes in margin

\date{Compiled on \today\xspace at \currenttime.}

%%PLoS Settings BEGIN
%helps anchor to sections
\usepackage{float}
\usepackage{placeins}

% Use adjustwidth environment to exceed column width (see example table in text)
\usepackage{changepage}

% Use Unicode characters when possible
%\usepackage[utf8x]{inputenc}  %mikeg: This leads to an error  "Argument of \@citex has an extra }." when using \cite

% textcomp packae and marvosym package for additional characters
\usepackage{textcomp,marvosym}

% cite package, to clean up citations in the main text. Do not remove.
\usepackage{cite} 
              

% Use nameref to cite supporting information files (see Supporting Information section for more info)
%\usepackage{nameref,hyperref} %commented out to trouble shoot citations

% line numbers
\usepackage[right]{lineno}

% ligatures disabled
\usepackage{microtype}
\DisableLigatures[f]{encoding = *, family = * }

% color can be used to apply background shading to table cells only
\usepackage[table]{xcolor}

% array package and thick rules for 
\usepackage{array}

% create "+" rule type for thick vertical lines
\newcolumntype{+}{!{\vrule width 2pt}}

% create \thickcline for thick horizontal lines of variable length
\newlength\savedwidth
\newcommand\thickcline[1]{%
  \noalign{\global\savedwidth\arrayrulewidth\global\arrayrulewidth 2pt}%
  \cline{#1}%
  \noalign{\vskip\arrayrulewidth}%
  \noalign{\global\arrayrulewidth\savedwidth}%
}

% \thickhline command for thick horizontal lines that span the table
\newcommand\thickhline{\noalign{\global\savedwidth\arrayrulewidth\global\arrayrulewidth 2pt}%
\hline
\noalign{\global\arrayrulewidth\savedwidth}}



% Text layout for PLoS
%\raggedright
%\setlength{\parindent}{0.5cm}
%\textwidth 5.25in 
%\textheight 8.75in

% Bold the 'Figure #' in the caption and separate it from the title/caption with a period
% Captions will be left justified
\usepackage[aboveskip=1pt,labelfont=bf,labelsep=period,justification=raggedright,singlelinecheck=off]{caption}
\renewcommand{\figurename}{Fig}

% Use the PLoS provided BiBTeX style
\bibliographystyle{am.nat} %do not include .bst file suffix

% Remove brackets from numbering in List of References
\makeatletter
\renewcommand{\@biblabel}[1]{\quad#1.}
\makeatother

% Leave date blank
\date{}

% Header and Footer with logo
\usepackage{lastpage,fancyhdr,graphicx}
%\usepackage{epstopdf} %seems unnecessary
\pagestyle{myheadings}
\pagestyle{fancy}
\fancyhf{}
\rfoot{\thepage}

\begin{document}
\vspace*{0.2in}

% Title must be 250 characters or less.
\begin{flushleft}
{\Large
\textbf\newline{Measuring Selection Across HIV Gag: Combining Physico-Chemistry and Population Genetics} % Please use "title case" (capitalize all terms in the title except conjunctions, prepositions, and articles).
}
\newline
% Insert author names, affiliations and corresponding author email (do not include titles, positions, or degrees).
\\
Elizabeth G.~Johnson \textsuperscript{1,2}
%, Vitaly Ganusov \textsuperscript{1,2}, 
and
Michael A.~Gilchrist* \textsuperscript{2,3}\\
\bigskip
\textbf{1} Microbiology, University of Tennessee, Knoxville, TN, United States
\\
\textbf{2} National Institute for Mathematical and Biological Synthesis, University of Tennessee, Knoxville, TN, United States\\
\textbf{3} Ecology and Evolutionary Biology, University of Tennessee, Knoxville, TN, United States

\centerline{\today}
\bigskip

% Insert additional author notes using the symbols described below. Insert symbol callouts after author names as necessary.
% 
% Remove or comment out the author notes below if they aren't used.

%%note that part of p6 and all of p7 overlap with the pol protein.
%% see: https://en.wikipedia.org/wiki/Structure_and_genome_of_HIV#/media/File:HIV-genome.png
%% gag polyprotein consists of: MA (matrix protein, p17); CA (capsid protein, p24); SP1 (spacer peptide 1, p2); NC (nucleocapsid protein, p7); SP2 (spacer peptide 2, p1) and P6 protein
%
%
%% From the Microbiology Graduate Student Handbook (2016) p.33
% Generally, two first authored publications are expected for a Ph.D. degree. These publications are
% important as they indicate that the body of work in this dissertation is accepted throughout the scientific
% community. Once these have been submitted and the student has received approval from the committee, they
% should begin writing and assembling the dissertation.



% Use the asterisk to denote corresponding authorship and provide email address in note below.
{* Corresponding author: mikeg@utk.edu}

\end{flushleft}
% Please keep the abstract below 300 words
\section*{Abstract}
We present \PC based model grounded in population genetics.
Our model predicts the stationary probability of observing an amino acid residue at a given site.
Its predictions are based on the \PC properties of the inferred optimal residue at that site and the sensitivity of the protein's functionality to deviation from the \PC optimum at that site.
We contextualize our \PC model by comparing our model fit and parameters it to the more general, but less biologically meaningful entropy based metric: site sensitivity or \conserv.
We show mathematically that our \PC model is a more restricted form of the entropy model and how \conserv is proportional to the log-likelihood of a parameter-wise 'saturated' model.
Next, we fit both our \PC and entropy models to sequences for subtype C's Gag poly-protein in the LANL HIV database.
Comparing our model's site sensitivity parameters \Gprime to \conserv  we find they are highly correlated.
We also compare the ability of \Gprime, \conserv, and other indirect measures of HIV fitness to empirical \invitro and \invivo measures.
We find \Gprime does a slightly better job predicting empirical fitness measures of \invivo viral escape time and \invitro spreading rates.
While our predictive gain is modest, our model can be modified to test more complex or alternative biological hypotheses.
%We discuss the conceptual links between our approach and entropy based approaches.
More generally, because of its explicit biological formulation,  our model can be easily extended to test for stabilizing vs.~diversifying selection. % (\Gprime < 0).
We conjecture that our model could also be extended include epistasis in a more realistic manner than Ising models, while requiring many fewer parameters than Potts models. 

% Please keep the Author Summary between 150 and 200 words
% Use first person. PLOS ONE authors please skip this step. 
% Author Summary not valid for PLOS ONE submissions.   
%\section*{Author Summary}

\linenumbers

% Use "Eq" instead of "Equation" for equation citations
\section*{Introduction} \label{intro}
HIV's protein sequence has been described as having a great deal of `genetic plasticity' due to the fact that amino acid substitutions at many different sites appear to have little or no consistent effect on HIV fitness \citep{lemey_hiv_2006,salemi_intra-host_2013,cuevas_extremely_2015,RihnEtAl2013}.
Such genetic plasticity allows HIV populations to evade or `escape' the patient's immune response by simply evolving to a new location in epitope space.
HIV's remarkable ability to escape the host's immune response has impeded efforts to create an effective vaccine \citep{goulder_hiv_2004,autran_greater_2008,johnston_hiv_2008}.

In response, researchers have tried to identify amino acid sites under strong and \CSS  \citep{ferguson_translating_2013,LiuEtAl2013,barton_relative_2016}, believing them to be promising vaccine targets \citep{rolland_hiv-1_2013}.
In order to identify these sites, researchers have attempted to estimate HIV's fitness landscape \citep{deforche_estimation_2008,seifert_framework_2015,kouyos_exploring_2012,hinkley_systems_2011,shekhar_spin_2013,ferguson_translating_2013,mann_fitness_2014,lorenzo-redondo_realistic_2014,moradigaravand_recombination_2014,barton_relative_2016}.
Since first introduced by \citet{Wright1932}, fitness landscapes have become a conceptual cornerstone within the field of evolutionary biology \citep[e.g.][%MIKE: Kondrashov,Metz;Fontana Stadler et al 1993 Phys Revie E; Crow, Engles and Denniston 1990
]{LandeAndArnold1983,Lande1985,Lande1986,KauffmanAndLevin1987,CharlesworthAndRouhani1988,Kauffman1993,Niklas1994,Gavrilets1997,Fontana2002,BergAndLassig2003,Gavrilets2004,BergEtAl2004,WilkeAndDrummond2006,Gilchrist2007,Lassig2007,Calcott2008,MustonenAndLassig2009,DraghiEtAl2010,GilchristEtAl2009,WallaceEtAl2013,GilchristEtAl2015}.
In the simplest scenarios where the evolutionary process has either reached stationarity or we have no \emph{a priori} information, the probability of observing a sequence $i$ is proportional to its evolutionary fitness $W_i$ raised to the effective population size \Ne, i.e.~$p_i \propto W_i^\Ne$ \citep{Wright1969,Iwasa1988,BergAndLassig2003,SellaAndHirsh2005,McCandlishEtAl2015}.

While often unaware of its theoretical foundation, HIV researchers have extensively used this link between the fitness contribution of an amino acid residue at a particular site and its observed genotype frequency \citep[e.g.~][]{RihnEtAl2013,liu_selection_2006}.
For example, researchers have adapted the Potts and Ising models from statistical mechanics to quantify direct and epistatic fitness effects between amino acid sites  \citep{ferguson_translating_2013,mann_fitness_2014,barton_relative_2016}. %, bBoth Ising and Potts models have been shown to be useful for detecting sites under \CSS \citep{mann_fitness_2014,ferguson_translating_2013,barton_relative_2016}.
While the Ising model, which categorizes amino acid residues as optimal or non-optimal, has been criticized as being overly simplistic, it has been effectively employed to identify epistatic interactions between sites \citep{ferguson_translating_2013,mann_fitness_2014}.
Instead of using a simple optimal/non-optimal categorization, the Potts model categorizes each of the 20 amino acid separately.
While this greater categorization makes the Potts model more biologically realistic, it also makes it hard to fit.
Specifically, in order to describe epistatic effects between any two sites, the Potts model requires the estimation of hundreds of parameters.
As a result, confidently fitting this model to multiple sequence alignments is infeasible, even with large data sets \citep{barton_relative_2016}. %for Discussion: provide a general model of epistasis where we're estimating, say 2 or 3 terms per pairs of sites (which is still infeasible, just less so, still have n(n-1)/2 site pairs. 
Researchers have also used \SE $E$, specifically the inverse entropy of a site \conserv (i.e.~its `conservation'), as a measure of the strength of \CSS for the presumably optimal consensus amino acid residue \citep{michael_r._dietrich_shifting_2012,acevedo_mutational_2014}.
%(As we show later, \conserv is actually a summary statistic and it is more accurate to view it as a measure of the ruggosity of HIV's fitness landscape around a consensus sequence \citep{Kauffman1993}).
In this approach, sites with little variation in amino acid usage have high \conserv values and are, in turn, inferred to be experiencing strong and \CSS.
In contrast, sites with substantial variation have low \conserv values and are inferred to be either under weak or variable stabilizing selection.
As we show later, the conservation of a site \conserv is proportional to the expected log-likelihood of observing a randomly chosen amino acid under a saturated, multinomial model parameterized with a given data set.

Given its definition, site conservation \conserv can is best viewed as a summary statistic quantifying the ruggosity of HIV's fitness landscape \citep{Kauffman1993} rather than a direct measure of \CSS for an optimal amino acid.
Another shortcoming of \conserv as a biologically meaningful metric is the fact that it treats all amino acid residues as being equally dissimilar from the one another.
As a result, \conserv ignores the fact that amino acid residues have differing degrees of \PC dissimilarity.
This is undesirable given that the \PC properties of amino acids clearly affect the probability one amino acid will substitute for another \citep[]%MIKE: citations from neutrality argument, David Liebels lab,phylogenetic studies
[]{Grantham1974,WilkeAndDrummond2010}.
As a result, \conserv has the potential to miss sites where there is strong, \CSS for a set of \PC properties, but where these properties can be reasonably satisfied by more than one amino acid residue.
More generally, the fact that \conserv ignores the \PC properties of amino acid residues suggests it is glossing over information embedded within the data.  
%Finally, as we show below, the entropy of a site, or its inverse, is best thought of as a summary statistic rather than a parameter representing the strength of selection against non-optimal amino acid residues.
%After all, it is likely the strength of this selection varies depending on the properties of the amino acid residues being considered.

Despite the fact that site conservation \conserv ignores the \PC characteristics and is not actually a measure of \CSS  against non-optimal amino acid residues, it is widely used.
One contributing factor to \conserv's wide use is the fact that it can be easily calculated from sequence alignment data (c.f.~the Potts model).
A second contributing factor to \conserv's popularity is its utility.
Even though \conserv is a coarse meteric, it has proven useful for identifying 'fragile' sites, i.e.~those with low genetic plasticity.
%In addition, while .
%NEED TO COMPLETE THIS SECTION -----------------------------------
%For example, in this study the sites X and Y have similar entropy values, but site X variants are all positively charged while site Y variants are all non-polar. 
%[MIKEG: CAN YOU FIND A PAIR OF SITES TO COMPLETE THE PREVIOUS SENTENCE.%As a result, entropy is insensitive to potentially important biological information held within the data analyzed.

  
In an effort to overcome these aforementioned shortcomings, we introduce a model that is more biologically detailed than \conserv, but less parameter rich than the Potts model.
First, instead of treating amino acids residues as equally dissimilar categories, our model uses a subset set of \PC properties and weighting terms to describe the differences between residues.
Second, it explicitly estimates the sensitivity of viral fitness to deviations from the \PC of the optimal amino acid for a given site.
While the site sensitivity parameters \Gprime we estimate correlate well with site conservation \conserv, \Gprime does a slightly better job predicting HIV genotype fitness from both \invivo and \invitro studies.
Unlike site conservation \conserv, our model allows us to test biologically motivated hypotheses.
For example, we find that our \PC weightings and the distributions of \Gprime vary between the different protein regions of Gag.


Taken together, our \PC model helps advance researchers ability to extract information from observational data and represents a biologically grounded framework which can be further extended and used to test clearly posed hypotheses.
In its current form, our \PC model only considers site independent effects and can be viewed as a constrained version of the more general, parameter saturated, entropy model underlying the calculation of \conserv. 
Given the parallels between evolution and statistical mechanics \citep{SellaAndHirsh2005}, it should be possible to extend our \PC model to include epistatic effects in a more realistic manner than the Ising models, which ignore \PC properties, but in a substantially more efficient manner, in terms of the number of epistatic parameters and the ease of parameter estimation, than the \PC informed Potts models.

%The weightings in the \PC model (\thetavec) describe the the overall nature of selection on different amino acid residue characteristics. 


\section*{Methods}
We begin by presenting our \PC model and, in the process, clearly define our site sensitivity parameter \Gprime.
Next, we review how site conservation \conserv is defined using \SE.
We then clearly show the link between the \PC model and the entropy model and their corresponding probabilities of observing each amino acid residue at a particular site.
Finally, we describe the data and methods we used to parameterize the \PC and entropy models and evaluate their ability to predict empirical measurements of HIV fitness.
Definitions of all of our model parameters can be found in Table \ref{tab:parameters}.

\subsection*{Modeling the HIV Fitness Landscape}
In this study, we focus on two structurally similar models for describing a HIV fitness landscape: our \PC based approach and \SE.
Both models assume the fitness landscape is fixed and that each amino acid site affects viral fitness independent of the others. %c.f. ising and potts models
In the \PC model the expected frequencies of the different amino acid residues are determined by their \PC properties, the optimal residue for that site \astar, and the strength of \CSS \Gee for \astar.
These expected frequencies also depend on the \PC weights \thetavec, which are shared across a set of sites.

In contrast to our \PC model, in the \SE model there are no shared parameters between sites, the optimal amino acid residue is assumed to be the most frequent one, and the frequency of the 19 other non-optimal amino acids residues are completely unconstrained and set to equal their observed frequencies for that site.
Technically, the \SE model could be viewed as an unconstrained version of our \PC model.
In the \SE model there are 19 free parameters per site.
In contrast, in our \PC model there are only 2, \astar and \Gee, along with a minimum of 3 global parameters describing \PC weights and a hierarchical distribution for \Gee.
We use AIC for model comparisons.

\subsubsection*{A Physico-Chemical Model}\label{physchem.method.sec}
For a given site, we assume the fitness $w$ of amino acid residue \aj  declines exponentially as a product of a site specific sensitivity parameter $\Geei$ and the distance $d$, in \PC space, of \aj from the optimal amino acid residue for that site \astar.
That is,
\begin{equation} \label{eq:fitness}
w\left(\aj \middle| \astar, \Geei, \thetavec \right) \propto \exp\left[-\Geei d\left(\aj, \astar \middle| \thetavec \right) \right].
\end{equation}
We use the euclidean distance function
\begin{equation} \label{eq:distance}
 d\left(\aj,\astar \middle| \vec{\theta}\right)=\sqrt{\thetac \left(\left(c_j-c_\astar\right)/\sigma_c\right)^2 +\thetap \left(\left(l_j-l_\astar\right)/\sigma_l\right)^2+ \thetav\left(\left(v_j-v_\astar\right)/\sigma_v\right)^2},
\end{equation}
the \PC weighting terms  $\thetavec = \left(\thetac, \thetap, \thetav\right)$ represent \emph{a priori} unknown weights for the known amino acid residue \PC properties: the ratio of carbon to non-carbon atoms or `composition' $c$, polarity $p$, and molecular volume $v$.
The \PC weights \thetavec are are assumed to be shared across multiple sites and are estimated from the data.
In order to account for the fact that \PC properties are measured in different units and facilitate their interpretation of our weight terms \thetavec,  the differences in \PC properties are scaled by the standard deviation of this property observed across the 20 canonical amino acids, i.e.~$\sigma_i$.
As a result of this scaling, the weighting term describe the sensitivity of protein function to the deviation in \PC properties between amino acid relative to the total amount of variation possible.
Our choice of \PC properties follows \citet{Grantham1974}; other \PC properties could be used instead \citep{sharma_strategy_2013}.
Because \Gprime is always multiplied by the distance function $d$ in our \PC model, there is an inherent lack of identifiability of these terms. % This is because rescaling $d$ by an arbitrary value and \Gprime by the inverse of this value would leave our likelihood value unchanged.
To solve this problem and facilitate ease of interpretation, \thetavec was constrained so that the sum of its values equaled 1. 


Following the example of other researchers in this field \citep{ferguson_translating_2013,mann_fitness_2014,barton_relative_2016} we treat HIV sequence data from different patients as independent samples from the evolutionary stationary distribution as described by \citet{SellaAndHirsh2005}.
We define the composite parameter $\Gprimei$ as the product of the site sensitivity and the effective population size \Ne, i.e.~$\Gprimei = \Geei \times \Ne$.
For now we ignore the effects of mutation bias.
In order to avoid issues that would result from the infinite MLE of $\Gprime$ at invariant sites, we employed hierarchical approach where $\Gprime$ is assumed to follow either a LogNormal or Gamma distribution.
As a result, the parameters \piOne and \piTwo represent the shape and scale parameters or the log scale mean and standard deviation for \Gprime, respectively.
We allowed the \Gee distributions and parameters to be shared or vary between each of the gag poly-peptide regions: the nucleo protein p6, nucleocapsid protein p7, matrix protein p17, and capsid protein p24.
As a result, the probability $p$ of observing amino acid residue $j$, at site $i$ is,
\begin{align}
 \pj\left(\astari,\Geei, \thetavec\right) &= \frac{\exp\left[-\Gprimei d\left(\aj, \astari \middle| \thetavec \right) \right]}{\sum_k  \exp\left[-\Gprimei d\left(a_k, \astari \middle| \thetavec \right) \right] } f\left(\Gprimei \middle| \piOne, \piTwo\right)
  \label{eq:obspr}
\end{align}
Based on our model's assumptions and structure, $\Gprimei$ represents a quantitative measure of the strength and efficacy of \CSS on a given site relative to genetic drift.

Given these assumptions, the probability of observing a set of amino acid residue counts $\xvec = \{x_1, x_2, \ldots, x_{20}\}$ at a given site $i$ follows a multinomial distribution.
That is,
\begin{align*} 
  \Pr\left(\xvec \middle| \astari, \Gprimei, \thetavec \right) &= \multinomialCoefficient \prod_{j=1}^{20}  \pj\left(\astari, \Gprimei, \thetavec\right)^{\xj}
%    &\propto \Lik\left(\astari, \Gprimei, \thetavec\middle|\xvec\right)
\end{align*}
where $\xT = \sum_j {\xj}$ is the total number of observations made at site $i$ and and \astari is the optimal amino acid for site $i$.
Correspondingly, the Log-Likelihood \LLik of the data \xvec as a function of our \PC the model parameters, \astari, \Gprimei, and \thetavec, is,
\begin{align} \label{eq:llikXvec}
\LLik\left(\astari, \Gprimei, \thetavec\middle|\xvec\right) &= \sum_{j=1}^{20} \xj \ln\left[\pj\left(\astari, \Gprimei, \thetavec\right)\right]
\end{align}
By maximizing Eq.(\ref{eq:llikXvec}) with respect to our model parameters,  we can identify the most likely parameter values and our confidence in them: the \PC weights \thetavec, the optimal amino acid residue at each site \astar, and the \Ne scaled sensitivity of HIV fitness to deviations in \PC space for each site \Gprime.
%For a multinomial model with 20 possible amino acid states, there are at most 19 free parameters.
By linking fitness to the \PC qualities of an amino acid residue, we effectively reduce the number of parameters in our multinomial model from 19 parameters per site to 2 parameters per site, \Gprimei and \astari plus, depending on how we partition the data, 2 or 8 shared \PC weight parameters \thetavec.
As a result, our \PC model is highly `unsaturated'.



\subsubsection*{The Entropy Model}\label{shannon.method.sec}
While \SE is a measure of information of a message, it is also proportional to the log of the probability of the data $\xvec$ under a multinomial model where the probability of each category $\pj$ is equal to its observed relative frequency $\xj/\xT$ where, as before, \xT is the number of observations. 
Setting $\pj = \xj/\xT$ not only makes intuitive sense, it is also equal to the maximum likelihood estimate (MLE) of $\pj$ under a multinomial model. 
Thus \SE of a given site $i$ with a set of counts \xvec can be written as
\begin{equation*} \label{eq:entropy}
E\left(\xvec\right)= - \sum_{j=1}^{20} \xj/\xT \ln\left( \xj/\xT \right)
\end{equation*}
and is related to the probability of the data \xvec at the maximum likelihood values of its parameters \pvec under a multinomial model 
\begin{align}
\Pr\left(\xvec \middle| \pvec =\frac{\xvec}{\xT} \right) &= \multinomialCoefficient  \exp\left[-\xT E\left(\xvec\right)\right]
%  &=\Lik\left(\pvec =\frac{\xvec}{\xT}  \middle|  \xvec \right)
\end{align}
Correspondingly, the maximum Log-Likelihood of the data \xvec under the \SE model is,
\begin{align} \label{eq:llikSE}
\LLik\left(\pvec =\frac{\xvec}{\xT} \middle| \xvec \right) &= -\xT E\left(\xvec\right) = \sum_{j=1}^{20} \xj \ln\left( \xj/\xT \right)
\end{align}

The entropy of a site $E(\xvec)$ can be interpreted in a number of different ways.
One interpretation of $E(\xvec)$ is as a diversity index for amino acid residues at a site or region \citep{jost_entropy_2006}.
Another interpretation is, under certain conditions,  $E(\xvec)$ is proportional to the expected number of guesses one must make to infer the state of a site.
Equivalently, $E(\xvec)$ is also equal to the the mean contribution of a category to a site's log-likelihood.

Despite having many potential interpretations, because of its descriptive and `many to one' nature, there is no clear way of linking the \SE of a site $E$ and the strength of purifying selection for or against a particular amino acid.
Finally, the inverse of $E$ is used to describe the conservation of a site or region \conserv which has, in turn, been used as a heuristic measure of the strength of \CSS for the optimal amino acid residue at a site \citep{allen_selective_2005,LiuEtAl2012}. 
In addition, because the sum of $p_i$ must equal one, from a likelihood perspective the entropy model has $20-1= 19$ free parameters per site, making it a fully saturated model.

\subsection*{Data}
\subsubsection*{Amino Acid Sequences}
To parameterize the models we used the Gag poly-peptide of HIV subtype C MSA.
We excluded linker regions and, as a result, analyzed 520 sites using 1058 curated sequences from the Los Alamos National Laboratory (LANL) database \citep{biophysics_group_los_alamos_national_lab_last_sequence_2016}. %http://www.hiv.lanl.gov/content/sequence/NEWALIGN/align.html\#ref\}.
This database contains filtered web alignments curated by the biophysics group at LANL. 
Details concerning the curation and filtering of the sequences in the alignment process can be found at \url{http://www.hiv.lanl.gov/}.
Data was downloaded in September 2016.
Sequences were processed to obtain counts for amino acid residue $j$ at site $i$ for each HXB2 site.
%Finally, we note that our database provides over 50 data points per model parameter $p$.


\subsubsection*{Empirical Evaluation of  Model Predictions}
In order to test whether our site sensitivity parameter \Gprime is more biologically informative than the standard conservation metric \conserv, we evaluated its ability to predict empirical observations of \invivo and \invitro viral fitness. % using an \invivo data set and an \invitro data set.
%Specifically, we predict the fitness of genotypes that deviate from the optimal amino acid residue to decline with \Gprime.
%The replicative cost of such substitutions could be partially compensated for if they allow the virus to escape immune recognition.
%Thus, we expect to see a correlation between  Some of these deviations, however, might also conferdeviations from the consensus sequence result in  If deviations from It would be expected that conserved epitopes would escape immune response slowly, as the escape mutations would exact a high cost on replicative capacity. 
To test our \PC model's ability to predict \invivo behavior of HIV, we used viral escape times from a patient's CD8 T-cell response as estimated by \citet{barton_relative_2016} using the patient data from \citet{liu_vertical_2012}.
In that study, escape times of viral epitopes from the patient's immune response were estimated using sequential sequencing data from reactive epitopes sites in multiple HIV-1 subtype B and C infected patients over 3 years.
These researchers found that that the mean conservation value \aveconserv for an epitope is positively correlated with escape time.
Epitopes were defined as 8-11 amino acid long regions of the proteome recognized by patient specific T cell immune response.
Escape time $t$ was defined as the number of days between detection of the T-cell response and the time viral variants bearing that respective reactive epitope fell below 50\%.
Because of limited sampling, the exact date at which a patient's reactive epitope response fell below the 50\% threshold was not actually observed.
Instead, \citet{barton_relative_2016} used a non-linear model to estimate the escape time.
In order minimize the uncertainty in these estimates of escape time, we excluded data from patients who had already met the criteria before a patient's first sample or whose escape date estimated by extrapolation after a patient's final sample.
In addition, because we fitted our model to HIV subtype C data, we only used epitopes whose consensus sequence was the same between subtypes B and C.
As a result, we were left with only 14 estimates of escape times.
Because these estimated escape times are defined at the epitope level, we compared escape time to the mean site sensitivity \Gprime or \aveGprime.
Similarly, we also compared estimated escape times to the mean log conservation for each epitope \aveconserv.
%Because of the limited number of data points, the fact that we could have used escape rates (i.e.~$1/t$) instead of escape times, and the fact that escape times $t$ estimated using non-linear interpolation, we evaluated the predictive ability of \aveGprime and \aveconserv using Kendall's \ktau.
%\pvalue  for our estimated \ktau's were determined by bootstrapping the data 10,000 times.

%%Because we are using rank correlations as our measure of predictive ability, using escape rate rather than escape time will only affect the sign of our \ktau, not its magnitude.
%For consistency in the sign of our predictions for the \invivo and \invitro empirical data, we used we used escape rate $1/t$, rather than escape time $t$, as the predicted variable.
%The escape rate $1/t$ was compared to the average sensitivity \aveGprime and average conservation of an epitope \aveconserv.


To test our \PC model's ability to predict \invitro data, we used viral replication rate in cell culture as a measure of HIV fitness.
\citet{RihnEtAl2013} estimated the replicative fitness of 31 HIV subtype B viruses bearing mutated capsid CA amino acid residues  via spreading replication assay on human MT4 T-cell lines and peripheral blood monocytes.
The CA mutants in this study were generated by creating a mutagenized CA library using a low fidelity PCR approach and then inserting the mutated CA sequences in replication competent proviral clones.
Fitness was reported as \% of the wild-type replication.
%It is worth noting that the observed CA mutatns are a biased sample 


\subsection*{Model Fitting and Inference}
%\subsubsection*{Maximum Likelihood Estimation: Objective Function}
The model was fitted to the data using Mathematica 11 \citep{Mathematica11}.
We used the built in, optimization function NMaximize[\,] with the ``NelderMead'' option to optimize all of the parameters other than the site specific \Gprime.
Within each evaluation of NMaximize[\,], we used FindMaximum[\,] to identify the optimal \Gprimei for each site.
Using this approach, the model was independently fitted to each region from 200 different initial sets of parameter values.
The first 100 fittings used initial values generated by fitting the model to only variable sites and a uniform hierarchical distribution for \Gprime.
For each of these fittings the estimated parameter values were multiplied by uniform random numbers  to further vary their starting values.
For the second 100 fittings, the initial values were generated using different random seeds for each run of NMaximize[\,].

We calculated the Fisher Information Matrix for the \thetavec for each region and used it to calculate the 95\% Confidence Intervals (CI) for each of its parameter following \citet[][p.197-200]{Bolker2008}.
We used these CI to quantify our uncertainty in our estimates and to compare parameters across regions.
If the CI for the same parameter in two regions do not overlap, we concluded that the \pvalue for the hypothesis the regions shared the same parameter values was $<0.05$. 


%\subsection*{Model Predictions}
In order to evaluate how well our \PC model's site sensitivity \Gprime and the \SE model's site conservation \conserv predicted available \invivo and \invitro fitness measures.
Neither our \Gprime or \conserv estimates nor our empirical \invivo and \invitro fitness estimates appear normally distributed; therefore, we used Kendall's non-parametric rank correlation \ktau to measure the association between our \CSS metrics and the empirical data.
Significance tests for our \ktau estimates were done using Mathematica's KendallTauTest[].
Test statistics were generated by bootstrapping the data 10,000 times with replacement via the ``Permutation'' option.


\section*{Results}
Briefly, we find that our population genetics and \PC based site sensitivity terms \Gprime are well correlated with the more commonly used entropy based conservation metric \conserv.
In terms of fitting the data, the entropy model, a saturated parameter model, has an astronomically better AIC score than our best fitting version of our \PC model where Grantham weights and the distribution of site sensitivities vary by region (\DeltaAIC = 230,007).
This poor performance of our model is discouraging, but is not surprising given the fact that the entropy model is a purely descriptive model and fits one parameter for every unconstrained data bin.
As a result, the entropy model, by definition, produces the largest \LLik value possible given the data.
This flexibility comes the cost, in terms of AIC, of a large number of estimated parameters: 19/site $\times$ 462 sites = 8778 parameters.
This cost, however, is mitigated by the fact that we have more than a 1000 observations for each site.
In contrast to its poorer AIC value, we find that our \PC model does a better job predicting empirical \invivo and \invitro measurements of HIV fitness, if only slightly so.
Further, our parameter estimates can be used to test more refined hypotheses such as whether the properties of natural selection, as described by our \PC weights \thetavec and \Gprime values, varies between protein regions.
Thus, while our \PC model appears to capture important biological information embedded in the data, there is clearly much room for future improvement.




\paragraph*{Regional Variation in Model Parameters}
The variation and uncertainty in our estimates of \thetavec can be found in Table~\ref{table:model.fits} and Figure \ref{fig:gprimeDistParameterComparison}.
Although allowing the \PC weights \thetavec and \Gprime distributions to vary between poly-peptide regions required the addition of just 12 additional parameters and vastly improved the ability of our \PC model to fit the sequence data by 1412 log-likelihood units ($\chi^2_{12} = 2824, p < 10^{-300}$). %was 5490 LLik units
Surprisingly, despite this vast improvement in model fit, the differences in \thetavec were actually quite small.
Further, given the sensitivity of our \LLik function to \thetavec, it is perhaps a bit surprising that the choice of a LogNormal or Gamma distribution for \Gprime had no discernible effect on our estimates of a region's \thetavec.
This sensitivity is also reflected by fact that our CI for these parameters are on the order of $<1\%$.
These results clearly indicate that the effects of amino acid substitutions vary between protein regions.
Consequently, all of the results we discuss below come from the model fit where \thetavec varies between proteins.


In terms of describing the distribution of site sensitivities \Gprime across a given poly-peptide region, the LogNormal distribution performed substantially better than the Gamma distribution with the p6 nucleo protein and p24 matrix protein ($\DeltaAIC= 7.2$ and 15.6, respectively).
The LogNormal distribution mean parameter $\mu$ was indistinguishable between these two regions, but the standard deviation parameter $\sigma$ was significantly lower in p6 than p24.
In contrast, the Gamma distribution performed substantially better than the LogNormal distribution for the p7 nucleocapsid protein and p17 capsid protein ($\DeltaAIC= 9.4$ and 24.8, respectively).
The Gamma distribution shape parameter $\alpha$ was indistinguishable between these two regions, but the rate parameter $\beta$ was significantly lower in p7 than p17.
Taken together, these results indicate that the distribution of \Gprime values varies between protein regions.
This is in spite of the fact that the first two central moments of p6, p7, and p17 are statistically indistinguishable (Fig.~\ref{fig:CIforMoments} and Table \ref{table:moments}).
%revisit in Discussion?

 
%============================================================
\paragraph*{Site Sensitivity \Gprime vs. Site Conservation \conserv}
%amino acid residue Sensitivity Correlates with amino acid residue Conservation 
Kendall's rank correlation \ktau between our model's site sensitivity parameter \Gprime and the entropy model's site conservation \conserv metric indicate that they are well correlated with one another ($\ktau=0.598-0.720$ with $p < 10^{-10}$ for all regions, Fig~\ref{fig:entropy.sensitivity}).

%\centerline{Approximate Location of Fig~\ref{fig:entropy.sensitivity.reg}}


\paragraph*{Predicting Empirical HIV Fitness Data}
%We wished to assess how well an epitope's conservation \conserv and sensitivity \Gprime correlated with its escape time from an immune response (Fig~\ref{fig:entropy.sensitivity.vs.escape}). 
%Therefore, we examined the ordinal association between our proxies for \CSS and the escape time (days) in 24 epitopes in the Gag poly-peptide \citep{liu_vertical_2012}. 
As expected, both site conservation \conserv and site sensitivity \Gprime were positively correlated with the \invivo measure of fitness: escape time ($\ktau=0.291$ and $0.475$, respectively; Fig~\ref{fig:entropy.sensitivity.vs.invivo} and Table \ref{model.prediction.table}).
However, only the correlation between \Gprime and escape time was significant ($p = 0.016$ vs.~$0.141$ for \conserv). 

Both \Gprime and \conserv were also positively correlated with changes to the capsid protein on \invitro replication fitness ($\ktau =0.238$ and  $0.211$, respectively ; Fig.~\ref{fig:entropy.sensitivity.vs.invitro}). % and Table \ref{model.prediction.table}).
However, as with the escape time predictions, only the \Gprime's \ktau was significant ($p=0.047$ vs.~$0.080$ for \conserv).
Similarly, \Gprime and \conserv were also positively correlated with changes to the capsid protein on \invitro spreading fitness ($\ktau =0.231$ and  $0.157$), but neither predictor's \ktau was significantly greater than 0  ($p=0.055$ and $0.192$, respectively).

%spreading fitness:not surprising given nature of metric

%\centerline{Approximate Location of Fig~\ref{fig:entropy.sensitivity.vs.invivo}}

%\centerline{Approximate Location of Fig~\ref{fig:entropy.sensitivity.vs.invitro}}





\section*{Discussion}
Although initially introduced as a metaphor for describing how evolution works, fitness landscapes have proven to be useful tools in theoretical and empirical research \citep[%MIKE CITATIONS: Ancel-Meyers, Wilke, see intro: 
for example,][and citations below]{Kauffman1993,WilkeAndDrummond2006,Gilchrist2007,GilchristEtAl2009,WallaceEtAl2013,GilchristEtAl2015}.
Ideally, HIV fitness landscapes can help researchers predict when and where a virus will escape immune control \citep{barton_relative_2016} and develop effective vaccines \citep{ferguson_translating_2013,shekhar_spin_2013}.
In a few cases HIV fitness landscapes have been estimated directly from experimental data \citep{hinkley_systems_2011,kouyos_exploring_2012,mann_fitness_2014,RihnEtAl2013}, but in most studies the landscape is inferred from the ever growing libraries of genotype frequency data \citep{barton_relative_2016,zanini_-vivo_2016,mann_fitness_2014,ferguson_translating_2013,deforche_estimation_2008,seifert_framework_2015}.

In this study we utilize fundamental findings from the field of population genetics to infer HIV Gag's poly-peptide \PC fitness landscape using count data from the LANL HIV database.
In contrast to explicitly mapping out HIV's fitness landscape, other researchers have used site conservation \conserv, where $E$ is the \SE of a site, as a proxy for the strength of \CSS \citep{RihnEtAl2013,ferrari_relationship_2011,liu_vertical_2012}.
While this interpretation may seem intuitive, \conserv is actually a summary statistic rather than a measure of the selection coefficient between an optimal amino acid and its alternatives.
Further, entropy based metrics such as \conserv result from fitting saturated models, where the number of parameters is on par with the number of data categories.
As a result, it is perhaps not surprising that the AIC for the entropy model fit is still substantially better than its value for our highly unsaturated \PC model (\DeltaAIC = 230,007).
We note that because, $\conserv = \infty$ at invariant sites, \conserv for an invariant site will change dramatically if new data includes even a single alternative amino acid at that site.
In contrast, because we assume $\Gprime$ comes from a probability distribution whose parameters are estimated simultaneously with our \Gprime values, the metric will not change as dramatically if an alternative amino acid is eventually observed at that site.

While saturated models have the advantage of being maximally flexible in terms of fitting data, this flexibility comes at the cost of being minimally informative about the processes generating the data.
For example, our \PC model's site sensitivity \Gprime did a better job than the entropy model's site conservation \conserv in predicting \invivo and \invitro HIV fitness measurements (Figs~\ref{fig:entropy.sensitivity.vs.invivo} and \ref{fig:entropy.sensitivity.vs.invitro}).
These results suggest that our \PC model is more efficient at extracting biological meaningful information from the sequence data we used to fit our models.


%\subsection*{Testing Biologically Based Hypotheses}
In addition to extracting more meaning from the data, because our \PC model is derived from biological principles, it can be used to evaluate biologically based hypotheses.
For example, we find that the impact of our three different \PC traits \thetavec on fitness varies substantially between between protein regions (Table~\ref{table:model.fits}).
These results indicates the effects of substituting one amino acid residue for another varies with its broader genetic context.
This is, perhaps, unsurprising given that previous researchers have found that interior regions of the protein are more sensitive to changes in polarity \citep{NakaiEtAl1988}. 
Nevertheless, our ability to detect these slight regional differences in the character of the \CSS illustrates the statistical power of our \PC modeling approach.

In addition, site sensitivities \Gprime values differ between protein regions in terms of the distribution that best describe the estimated values (LogNormal vs.~Gamma).
The fact that the \Gprime values of different protein regions follow different distributions suggests that the contribution of each site to protein function varies between sites.
For example, the LogNormal distribution suggests the \Gprime values are the result many positive random independent variables acting in a multiplicative manner.
In contrast, the Gamma distribution suggests that protein function depends on fluxing through different conformational states with exponential like waiting times for each state.
Even amongst the p6 and p24 regions where site sensitivities \Gprime are best described by a LogNormal distribution, they appear to come from distributions with different $\mu$ parameters (Table~\ref{table:model.fits}). 
For example, the average \Gprime values for region p24 were greater than p7 and p17, which is consistent with previous findings \citep{RihnEtAl2013,martinez-picado_fitness_2006} (Figure \ref{fig:CIforMoments}).
Despite our ability to differentiate between different hypothesized distributions for \Gprime, our estimates of \PC weightings \thetavec are actually insensitive to these distributional differences (Table \ref{table:model.fits}).
%The biological cause of these differences are unclear but could be tested in the future using our \PC model.
One plausible hypothesis for these peptide region specific differences in \Gprime distributions could be their differences in secondary structure.
This idea could be tested by determining whether grouping sites by secondary structure (or some other feature such as distance from surface or active site) provides a better fit than grouping sites by protein region as we do here. % using the likelihood ratio test.
%Regardless of the underlying causes, we find that at a minimum the parameters underlying HIV's fitness landscape vary between protein regions.


While our \PC model improves our ability to predict empirical HIV fitness data, there is still a substantial amount of  noise in our predictions.
This variation likely has a number of different sources.
In terms of the data we are trying to predict, the \invitro spreading fitness measures suffer from the unnatural qualities of cell culture.
Similarly, the \invivo epitope escape fitness measures likely includes substantial effects due to biological variation between patients, is based on a limited number of sample time points, and limited sequencing depth to determine genotype frequencies.

In terms of model shortcomings, there are many. 
For example, our choice of \PC properties to include in our distance function was based solely on Grantham's classic work \citep{Grantham1974}.
Fortunately, testing the power of other \PC properties is straightforward with our model.
Further, in its current form, our \PC model ignores the effect of mutation bias.
Mutation bias, i.e.~the fact that mutation rates between residues differ from one another, can also contribute to the probability of observing a particular codon and, in turn, amino acid.
Although the effects of mutation bias are likely to be unimportant at sites with large site sensitivities \Gprime, mutation bias can dominate the evolutionary outcome of sites under weak selection.

Moving on to shortcomings that are more challenging to over come, both the \PC and entropy models assume statistical independence between patient samples.
These assumptions also shared by the more complex Ising and Potts models and could be addressed by extending our approach to a phylogenetic framework \citep{BeaulieuEtAl2017InReview}.
Both the \PC and entropy models also assume a single, invariant fitness peak centered around a site's optimal amino acid residue \astar.
While it should be possible to extend our \PC to allow for more than one peak in the amino acid residue landscape by modifying our distance function, we suspect our ability to reject the simpler hypothesis of a single peak would be weak, especially if they occurred in similar points in \PC space.
Allowing \astar to explicitly switch over time, would be even more challenging than allowing for multiple fitness peaks.
We expect detecting such switches would be very difficult without large, high quality and high resolution datasets.

Perhaps most glaringly shortcoming is the fact that our \PC ignores epistatic effects.
Epistatic interactions are likely ubiquitous and have been well documented in the virus literature \citep{kozisek_mutations_2012,brockman_escape_2007,brockman_early_2010}. 
Fortunately, we could extend our \PC model to include the effects of epistatic interactions between sites in a similar manner to the Ising and Potts model.
In the same way that we use a \PC distance function and site sensitivity \Gprime to generate the predicted frequency of the 20 canonical amino acid residues,  we could define a more complex distance function that would allow us to describe epistatic effects between sites and predict the probability of the 400 different possible site pairs of amino acid residues using a relatively small number of parameters.
The end result would ideally be a more realistic model than the Ising model, but one that requires many fewer parameters, is more biologically informative, and is easier to fit than the Potts model.

In conclusion, we argue that one promising way to improve our ability to extract biologically meaningful information from sequence databases is to use well defined and biologically grounded models.
Here we show how our \PC model can improve our ability predict HIV fitness.
Because our model is grounded in the field of population genetics, it is inherently well suited to describe evolutionary data.
Because our model is well defined biologically, it provides a clear framework  to test specific hypotheses about HIV protein sequence evolution and can serve as the basis for more complex, but parameter limited, models.

\section*{Acknowledgements}
M.A.G received financial support from NSF grants MCB-1546402 (Primary Investigator: A. VonArnim), MCB-1120370 (Primary Investigator: M.A.G),  and DEB-1355033 (Primary Investigator: Brian O'Meara) as well as the  Department of Ecology and Evolutionary Biology at the University of Tennessee and the National Institute for Mathematical and Biological Synthesis (NIMBioS, NSF:DBI-1300426 with additional support from the University of Tennessee).
E.G.J. received financial support from the Departments of Mathematics and Microbiology at the University of Tennessee and fellowship from NIMBioS.
We also gratefully acknowledge assistance from Dr.~Vitaly V.~Ganusov.
%Vitaly's grant.

\newpage 

%\bibliographystyle{am.nat}  %defined in header for PLoS template
\bibliography{./mikes,./elizabeths}%merged elizabeth's two databases into one 10/16/17

\newpage 
\section*{Tables}
\begin{table}[!htbp] \centering
\caption{Symbols used in this work and their verbal definitions.} \label{tab:parameters} 
    \begin{tabular}{@{\extracolsep{5pt}} cl} 
    
    Symbol& Definition \\
    \hline
    $w_{ij}$ & Evolutionary fitness of amino acid residue $j$ at site $i$.\\
    \Ne & Effective population size.\\
    \astari & The optimal amino acid residue for site $i$.\\
    \Geei  & Sensitivity of fitness to deviation from \astari at site $i$.\\
    \Gprimei & Product of \Geei and \Ne.\\
    %\Gvec & vector of sensitivities scaled by \Ne \\
    $d(\aj, \astar)$ & \PC distance between residue $j$ and \astar.\\
%    \thetav & Residue molecular volume weighting term.\\
    $\thetac, \thetap, \thetav$ & Weighting terms for \PC properties composition $c$, polarity $p$, and volume $v$.\\
    $\piOne, \piTwo$& Parameters for \Gprime$\sim$LogNormal$(\mu=\piOne, \sigma=\piTwo)$ or Gamma($\alpha=\piOne, \beta=\piTwo$).\\
    $\pj$ & Probability of observing amino acid residue $j$ at a given site.\\
    $\xj$ & Count of amino acid residue $j$ plus 1 at a given site.\\
    $\xvec$ & Vector of amino acid residue counts at a given site.\\
    $E\left(\xvec\right)$& Shannon entropy for a set of residue counts \xvec at a given site.\\
    \conserv & Measure of conservation of site as inverse of Shannon entropy.\\
%    \Lik & The likelihood of a set of parameters given the data.\\
      \LLik & The log-likelihood function in equations (\ref{eq:llikXvec}) and (\ref{eq:llikSE}).\\
    \hline 
\end{tabular} 
\end{table} 

%Table of Weights ................................................






%PDF LIKELIHOODS \label{LL.PDFS}
% text taken from \input{PDFs_LogL.tex}
\begin{table}[!htbp] \centering 
\caption{
Differences in AIC values $\DeltaAIC$ and MLE $\pm95\%$CI of \PC model parameters for each poly-peptide region under Log-Normal and Gamma distributions of site sensitivities \Gprime.
Note that because both distributions have two parameters, their \DeltaAIC values are simply twice their differences in \LLik.
The parameters \thetac and \thetap, represent \PC model weights for residue composition and polarity, respectively.
By definition, $\thetav = 1- (\thetac + \thetap)$ and is not presented.
For \Gprime $\sim$ LogNormal$(\mu = \piOne, \sigma =\piTwo)$ and for \Gprime $\sim$  Gamma$(\alpha= \piOne, \beta = \piTwo)$ where $\beta$ is the rate parameter.
95\%CI calculated using hessian of LLik surface at MLE \citep[][p.197-200]{Bolker2008}.
}\label{table:model.fits}
%copied from Mathematica's TeX formatting and then regex replaced using
%   \\text{\([^\}]*\)} -> \1)
%then got rid of E[] and SD[]
\begin{tabular}{cclrCCCR}
 Region & Sites & Distribution & \DeltaAIC & \thetac & \thetap & \piOne &\multicolumn{1}{c}{\piTwo}\\ \hline
\multirow{2}{*}{p6} &  \multirow{2}{*}{44} & LogNormal &  0     &  0.280\pm0.006&  0.495\pm0.006&    1.973\pm0.100&  0.803\pm0.071\\
                                         &     & Gamma & 7.176 &  0.279\pm0.006&  0.495\pm0.006&    1.607\pm0.261&  6.288\pm1.196\\ 
\\
\multirow{2}{*}{p24} & \multirow{2}{*}{231} & LogNormal &      0 &  0.408\pm0.004&  0.411\pm0.003&  2.669\pm0.044&   0.798\pm0.032\\
    &     & Gamma &      15.648 &  0.408\pm0.004&  0.412\pm0.003&  1.804\pm0.131&  10.802\pm0.920 
\\ \ 
\\
\multirow{2}{*}{p7} & \multirow{2}{*}{55} & Gamma &     0&  0.729\pm0.001&  0.176\pm0.001&  2.036\pm0.300 &  7.880\pm1.329 \\
                                        &     & LogNormal & 9.362 &  0.729\pm0.001&  0.177\pm0.005&  2.511\pm0.095 &  0.829\pm0.066 \\
\\
\multirow{2}{*}{p17} & \multirow{2}{*}{132} & Gamma &  0     &  0.356\pm0.004&  0.374\pm0.004&  0.666\pm0.004&  18.032\pm0.010\\ 
                                          &     & LogNormal & 24.760&  0.354\pm0.004&  0.375\pm0.004&  2.097\pm0.070&   0.973\pm0.052

\end{tabular} 
\end{table} 




 
\FloatBarrier
%\centerline{Approximate Location of (reference figure}

\newpage

\rfoot{}

\section*{Figures}
%================================================================================================

%GRAPH OF CI \Gprime Mean and Variance
\begin{figure}[htbp]
\centering 
\includegraphics[width=0.7\textwidth]{Figures/compare-gprime-mean-and-var-single-plot.pdf}
\caption{Comparison of estimates of mean and variance of \Gprime for poly-peptide regions.
Error bars represent parameter 95\% CI.
CI estimated using the t distribution and the likelihood ratio test squares after \citet[][p.~99 and 111]{Zar1999}.
Note that even thought the central moments of p6, p7, and p17 are statistically indistinguishable, the model parameters describing their distribution are distinguishable.
}
\label{fig:CIforMoments}
\end{figure}
%======================================================================================================
\begin{figure}[htbp]
\centering 
\includegraphics[width=\textwidth]{Figures/conservation-vs-Gprime-by-region.pdf}
\caption{Comparison of site specific \PC sensitivity \Gprime and site conservation \conserv for each Gag poly-peptide region using Kendall \ktau correlation statistic. 
Invariant sites, by definition, have a \conserv value of $\infty$.
In contrast, because our model assumes \Gprime is pulled from either a LogNormal or Gamma probability distribution whose parameters are estimated simultaneously with \Gprime, invariant sites have finite \Gprime values.
\Gprime values, their distribution, and the parameters used are the best fitting model for each region (Table \ref{table:model.fits}).
Regions: (a) nucleo protein p6 with $\Gprime \sim$ Gamma, (b) nucleocapsid protein p7 $\Gprime \sim$ LogNormal, (c) matrix protein p17 $\Gprime \sim$ LogNormal, and (d) capsid protein p24 $\Gprime \sim$ Gamma.
Note, $n$ is the number of sites fitted for each region.
}
\label{fig:entropy.sensitivity}
\end{figure}
%==================================================================================================


%=================================================================================================
\begin{figure}[htbp]
\centering 
\includegraphics[width=\textwidth]{Figures/compare-escape-time-to-predictions.pdf}
\caption{Kendall rank correlation \ktau of mean log conservation $\ln(\overline{\conserv})$ and mean site sensitivity $\overline{\Gprime}$ with $\ln$(escape time) of 14 epitopes of the Gag poly-peptide whose immune escape was observed  (original data from \citet{LiuEtAl2013} results from \citet{BartonEtAl2016} used here).
Correlation $p$ values estimated by bootstrapping data 10,000 times.}
\label{fig:entropy.sensitivity.vs.invivo}
\end{figure}
%=================================================================================================


% ========================================================================
%\label{fig:entropy.sensitivity.vs.spread
\begin{figure}[htbp]
\centering 
\includegraphics[width=\textwidth]{Figures/compare-invitro-fitness-metrics.pdf}
\caption{\textbf{Metrics vs Spreading fitness} Correlation of conservation and sensitivity of residues with  spreading fitness of  31 viral strains bearing mutations in the corresponding  residues  A) Correlation of the assayed spreading fitness of the mutated virus in days with the correspondingly position's entropy B) Correlation of the assayed spreading fitness of the mutated virus in days with the corresponding position's physico-chemical sensitivity. 
}
\label{fig:entropy.sensitivity.vs.invitro}
\end{figure}
%=================================================================================================





\FloatBarrier






\clearpage

\rfoot{\thepage}

\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{page}{1}
\setcounter{section}{0}

\renewcommand{\thefigure}{S\arabic{figure}}
\renewcommand{\thetable}{S\arabic{table}}
\renewcommand{\thepage}{S\arabic{page}}
\renewcommand{\thesection}{\arabic{section}} %
\renewcommand{\appendixname}{Appendix}
\renewcommand{\theequation}{A\arabic{equation}}

\setcounter{equation}{0}
\appendix
\part{\appendixname}
%Supporting Materials for \emph{\thetitle} \  by Johnson \emph{et al.}~(In Review).
%\section*{Supporting Materials}\label{AppendixLLikAndEntropy}
%\subsection*{Statistics}
\subsection*{Figure}
\begin{figure}[H]
%trim to remove spurios '{' and ',' 
\includegraphics[trim={0.20cm 0 0.25cm 0},clip, width=0.6\textwidth]{Figures/compare-theta-one-theta-two-single-plot.pdf}
\caption{MLE estimates and 95\% CI for \Gprime distribution parameters \piOne and \piTwo under the LogNormal and Gamma distribution.
Note that the LogNormal distribution performed substantially p6 nucleo and p24 capsid proteins ($\DeltaAIC= -3.6$ and -7.8, respectively), while the Gamma distribution performed substantially better for the nucleocapsid p7 and matrix p17 proteins ($\DeltaAIC= -4.7$ and -12.4, respectively).
}
\label{fig:gprimeDistParameterComparison}

\end{figure}


\ifthenelse{1=0}{
\begin{figure}
\label{fig:completeGprimeConservHistograms}
\caption{Histograms with MLE estimates of (a) \Gprime and (b) \conserv for all 520 sites, including largely invariant ones, used in this study categorized by protein region.
}
FIGURE GOES HERE!
\end{figure}
}{}

%\clearpage
\newpage
\subsection*{Tables}


\begin{table}[!htbp]
\caption{Non-parameteric estimates of mean and variance of site sensitivities between poly-peptide regions.
95\% Confidence Intervals in parentheses.  }\label{table:moments}
\begin{tabular}{lrrr}
      &       &\multicolumn{2}{c}{\Gprime Values}\\
Region& Length& Mean & Variance\\
p6& 44& 10.123 (7.133, 13.114)& 96.756 (66.050, 155.327)\\
p7& 55& 16.042 (13.116, 18.967)& 117.126 (83.011, 177.731)\\
p17& 132& 12.049 (10.124, 13.974)& 124.999 (99.498, 161.792)\\
p24& 231& 19.714 (17.371, 22.056)& 326.481 (274.156, 395.446)
\end{tabular}
\end{table}

\begin{table}[!htbp] \centering 
\caption{\textbf{Model Predictions of HIV Fitness:}
Kendall \ktau correlations of site sensitivity \Gprime and site conservation \conserv with \invivo and \invitro measures of HIV fitness with bootstrapped 95\% confidence intervals.
}
\label{model.prediction.table} 
\begin{tabular}{@{\extracolsep{0pt}} lcc} 
        &\multicolumn{2}{c}{Data Type}\\
Parameter & \invivo & \invitro \\
\hline
Physico-Chemical \Gprime      & -0.297 (-0.008, -0.560) & -0.381 (-0.448, -0.044) \\ 
Entropy \conserv & -0.230 (\hphantom{-}0.074, -0.517) & -0.256 (-0.545, -0.212)
\end{tabular} 
\end{table}



\end{document}

\begin{table}[!htbp] \centering 
\caption{\textbf{Log-Normal Fits to Physico-Chemical Site Sensitivities \Gprime} 
Maximum likelihood parameters and corresponding 95\% confidence intervals for the Gamma distribution fitted to the \Gprime for the entire polypeptide and the protein  regions p6, p7, p17, p24.
95\% confidence intervals calculated from the parameter's log-likelihood \LLik profile.
}
\label{log.norm.dist.table} 
\begin{tabular}{@{\extracolsep{0pt}} cccc} 
\hline \hline 
Region & \LLik & $\mu$ & $\sigma$ \\
\hline 
p7 & -118.39 & 1.779 (1.609, 1.948) & 0.567 (0.468, 0.708) \\ 
p6 & -116.46 & 1.547 (1.343, 1.752) & 0.685 (0.565, 0.855) \\ 
p17 & -337.85 & 1.756 (1.610, 1.901) & 0.789 (0.697, 0.903) \\ 
p24 & -502.46 & 2.150 (2.059, 2.241) & 0.592 (0.534, 0.662) \\ 
Poly-Peptide & -1102.14 & 1.909 (1.837, 1.981) & 0.705 (0.657, 0.759) 
\end{tabular} 
\end{table} 

\begin{table}
\caption{\textbf{Gamma Distribution Fits to Physico-Chemical Site Sensitivities \Gprime} 
Maximum log-likelihood \LLik under the given maximum likelihood parameters estimates and their corresponding 95\% confidence intervals for the Gamma distribution.
Distribution fitted to the estimated site sensitivities \Gprime for the entire polypeptide and separate protein regions: p6, p7, p17, and p24.
95\% confidence intervals calculated from the parameter's likelihood profile.
%[MIKE: ELIZABETH PLEASE FILL IN \#'S FOR GAMMA DISTRIBUTION FIT.
%PLEASE ALSO VERIFY YOU ARE ESTIMATING $\alpha$ AND $\beta$, NOT $\alpha$ AND $\lambda$.
%PLEASE CREATE TABLE FOR INVERSE-GAMMA AS WELL OR COMBINE ALL THREE INTO ONE TABLE [BEST SOLUTION]
%].
}
\label{gamma.dist.table} 
\begin{tabular}{@{\extracolsep{0pt}} cccc} 
Region & \LLik & $\alpha$ & $\beta$ \\
\hline
p7 & -118.39 & 1.779 (1.609, 1.948) & 0.567 (0.468, 0.708) \\ 
p6 & -116.46 & 1.547 (1.343, 1.752) & 0.685 (0.565, 0.855) \\ 
p17 & -337.85 & 1.756 (1.610, 1.901) & 0.789 (0.697, 0.903) \\ 
p24 & -502.46 & 2.150 (2.059, 2.241) & 0.592 (0.534, 0.662) \\ 
Poly-Peptide & -1102.14 & 1.909 (1.837, 1.981) & 0.705 (0.657, 0.759) 
\end{tabular} 
\end{table} 

\end{document}


%(It is worth noting HIV researchers usually ignore the \Ne term either because they are unaware that the formal theoretical relationship between expected frequency and fitness includes \Ne and/or because \Ne is notoriously difficult to estimate and assumed to be consistent across all sites.)
%keep previous sentence commented out unless we discuss estimating or using \Ne in discussion.


%\subsection*{Predicting \conserv and HIV Fitness with \Gprime}
Despite the fact that site conservation \conserv is based on a summary statistic while our \PC site sensitivity \Gprime is a parameter estimate, the two terms are well correlated with one another (Fig~\ref{fig:entropy.sensitivity}). 

One contribution to this improvement in the \PC model is the fact that it detects variation in \Gprime between sites with \conserv large, but essentially indistinguishable \conserv values (Fig.~\ref{fig:entropy.sensitivity}).


In its current form, our \PC model ignores epistatic interactions and assumes there is a single and invariant optimal amino acid residue for each site.
In terms of parameters, our \PC model requires an optimal amino acid residue \astar and a sensitivity parameter \Gprime for each site as well as a small number of, in our case, two unconstrained \PC weight parameters \thetavec per data category.



  measure   from the optimal amino acidHowever, we expect that  but where the number of parameters, it is vastly simpler and requires many orders of magnitude fewer parameters than the more commonly used Ising and Potts models.
Unlike the Potts model, the number model of parameters used in our approach is orders of magnitude smaller than the number of data categories.
While our \PC model currently ignores epistasis, it should be possible to extend it to include these interactions in a manner that is more realistic than the Ising model yet requires orders of magnitude fewer parameters than the Potts model.


\subsection*{Improved Description of Viral Behaviors}

\subsection*{Further Work} 
Our framework allows us to appraise the descriptive power of various extensions and variations to the modeling schema in a statistically robust way.
Four extensions and variations of the model that should be explored are as follows; \textbf{ (1) Alternate amino acid residue Characteristics} Following \citet{Grantham1974}, we used the \PC amino acid residue characteristic of composition, polarity, and molecular volume  as the principle characteristics determining an amino acid residue's contribution to HIV fitness.
It is likely that using alternative or additional \PC characteristics would improve our model's performance.
Contending traits include continuous properties like hydrophobicity or acidity and categorical traits such as the aliphatic or aromatic side chain construction. 
\textbf{ (2)  Multiple \PC Optimums} 
Both our \PC and the entropy models ignore the possibilty of more than one optimal amino acid residue per site or shifts in the optimal amino acid over time, such as between patients.
Both models will underestimate the strength of stabilizing selection under these conditions.
However, unlike with the entropy model, it should be possible to extend our \PC model in order to test for these scenarios.

\textbf{ (3) Variable Selection on Physico-Chemical Characteristics}.
We have already demonstrated that certain \PC characteristics are more critical to amino acid residue interchangeability in some regions rather than others.
Given the selective forces are likely to be more consistent over structurally similar regions, sub-setting the selective weightings on these \PC characteristics by secondary structures seems to be a  logical way to improve the descriptive power of the model. 
\textbf{(4) Incorporating Epistasis} Finally, outside epistatic interactions between positions should be accounted for by extending our model to describe both single amino acid residue frequencies and paired amino acid residue frequencies.
Landscapes that incorporate interactions between all positions can be computationally expensive to fit, so using a model selection framework to identify only those positions pairs that substantially improve the description of the multiple sequence alignment may be preferable.


Mutation bias: mutation bias for a codon and the number of synonymous codons for a given aa will also affect the probability of observing it.
While the importance of these effects decline with selection, improving realism will likely improve our model fits.



However, this scenario is not one that is impossible to account for by extending the model to measure amino acid residue distance from two optimums instead of one. 


%text taken from \input{phychem_weights_fancy.tex}
\begin{table}[!htbp] \centering 
 \caption{\textbf{Physico-Chemical Weights \thetavec:} 
   Maximum likelihood values and corresponding log-likelihoods \LLik for \PC weights \thetavec individual protein regions p24, p17, p7, and p6 and for the entire Gag poly-peptide.
Parameters $\theta_c$, $\theta_p$, and $\theta_v$ represent the \PC weights for amino acid residue composition, polarity, and molecular volume, respectively.
$\Delta \LLik$ is the difference between the \LLik for the combined \LLik for all four regions, p6, p7, p17, and p24, and the \LLik for the Gag poly-peptide and the Likelihood ratio test statistic for using single set of \PC weights for Gag poly-peptide vs.~individual protein regions is $p < 10^{-3}$. %need to update$\chi^2_{9} = XXXX.XX$; $p < 10^{-XXX}$.  
%[MIKE:THE \LLik VALUES STILL NEED TO BE TAKEN TO THIRD DECIMAL PLACE (I HAD SUGGESTED 2nd, BUT YOU USE THIRD ELSEWHERE SO TO BE CONSISTENT USE THE THIRD HERE.
%WHEN TYPSETTING NUMBERS, MAKE SURE ALL OF THE NUMBERS IN A COLUMN HAVE THE SAME \# OF DIGITS OR ELSE THE DECIMAL POINTS WON'T LINE UP.
%FYI, ANOTHER WAY TO ALIGN NUMBERS BY THEIR DECIMAL PLACE IS TO SPLIT THE \#'S IN TWO.  THE NUMERALS TO THE LEFT OF THE DECIMAL INTO ONE COLUMN AND HAVE THE ALIGN RIGHT (r) AND THE NUMERALS TO THE RIGHT OF THE DECIMAL AND HAVE THEM ALIGN LEFT WHILE MAKING THE COLUMN SEPARATOR '.'.
%PLEASE REFRAIN FROM MODIFYING THE hline SETTINGS.
%TO HAVE TWO LINES ABOVE ROW YOU JUST USE TWO hline COMMANDS BEFORE THE COLUMN TEXT (WITHOUT INSERTING ANOTHER LINE BREAK).
%]
}
 \label{phychem_weights_table}
\begin{tabular}{@{\extracolsep{0pt}} llcccc} 
\hspace*{0.25ex}&    &\multicolumn{3}{c}{Physico-Chemical Weights}& \\ 
\multicolumn{2}{l}{Protein}& $\thetac$ & $\thetap$ & $\thetav$  & \LLik \\ \hline 
\multicolumn{2}{l}{Region}\\
 &p6  & 0.77299 & 0.22664 & 0.0003657 & -11331.0 \\ %added .0 
 &p7  & 0.77301 & 0.22613 & 0.0008545 & -5086.3 \\ 
 &p17 & 0.77329 & 0.22628 & 0.0000429& -26456.0 \\ %added .0 
 &p24 & 0.77325 & 0.22634 & 0.0004128& -20679.0 \\%added .0 
\cline{3-6}
 &\multicolumn{4}{r}{Total \LLik} &-63552\\
%\hline 
\  \\
%\multicolumn{2}{l}{Poly-Peptide} & 0.7738X & 0.22652 & 0.000478X & -69040. \\ 
\multicolumn{2}{l}{Poly-Peptide} & 0.7738 & 0.22652 & 0.000478 & -69040. \\
\cline{3-6} %\hline
& \multicolumn{4}{r}{Region and Poly-Peptide $\Delta \LLik$} & \hphantom{-0}5488.
\end{tabular} 
\end{table} 



%.................................................................
\ktau

%PDF LIKELIHOODS \label{LL.PDFS}
% text taken from \input{PDFs_LogL.tex}
\begin{table}[!htbp] \centering 
\caption{
Log-Likelihood \LLik and MLE of \PC model parameters for each region of the poly-peptide.
% under Log-Normal and Gamma distributions of site sensitivities \Gprime.
The parameters \thetac, \thetap, and \thetav, represent \PC model weights for residue composition, polarity, and volume, respectively.
For \Gprime $\sim$ LogNormal$(\mu = \piOne, \sigma =\piTwo)$ and for \Gprime $\sim$  Gamma$(\alpha= \piOne, \beta = piTwo)$ where $\beta$ is the rate parameter.
}\label{table:model.fits}
%copied from Mathematica's TeX formatting and then regex replaced using
%   \\text{\([^\}]*\)} -> \1)
%then got rid of E[] and SD[]
\begin{tabular}{cclrrrrrrr}
 Region & Length & Distribution & \LLik & $\Delta $\LLik & \thetac & \thetap &   \thetav & \piOne & \piTwo\\ \hline
 p7 &  55 & LogNormal & -22651.065 & -4.681 &  0.729 &  0.177 &  0.094 &    2.511 &  0.829 \\
 p7 &  55 & Gamma & -22646.384 &  0 &  0.729 &  0.176 &  0.094 &    2.036 &  7.880 \\ 
\\
 p6 &  44 & LogNormal & -29260.966 &  0 &  0.280 &  0.495 &  0.226 &    1.973 &  0.803 \\
 p6 &  44 & Gamma & -29264.554 & -3.588 &  0.279 &  0.495 &  0.226 &    1.607 &  6.288 \\ 
\\
 p24 &  231 & LogNormal & -69120.305 &  0 &  0.408 &  0.411 &  0.181 &    2.669 &  0.798 \\
 p24 &  231 & Gamma & -69128.129 & -7.824 &  0.408 &  0.412 &  0.181 &    1.804 &  10.802 \\ 
\\
 p17 &  132 & LogNormal & -91049.323 & -12.380 &  0.354 &  0.375 &  0.270 &    2.097 &  0.973 \\
 p17 &  132 & Gamma & -91036.943 &  0 &  0.356 &  0.374 &  0.270 &    0.666 &  18.032 
\end{tabular} 
\end{table} 



%PDF LIKELIHOODS \label{LL.PDFS}
% text taken from \input{PDFs_LogL.tex}
\begin{table}[!htbp] \centering 
\caption{
Differences in Log-Likelihood $\Delta \LLik$ and MLE $\pm95\%$CI of \PC model parameters for each poly-peptide region.
% under Log-Normal and Gamma distributions of site sensitivities \Gprime.
The parameters \thetac and \thetap, represent \PC model weights for residue composition and polarity, respectively.
By definition, $\thetav = 1- (\thetac + \thetap)$ and is not presented.
For \Gprime $\sim$ LogNormal$(\mu = \piOne, \sigma =\piTwo)$ and for \Gprime $\sim$  Gamma$(\alpha= \piOne, \beta = piTwo)$ where $\beta$ is the rate parameter.
95\%CI calculated using hessian of LLik surface at MLE \citep[][p.197-200]{Bolker2008}.
}\label{table:model.fits}
%copied from Mathematica's TeX formatting and then regex replaced using
%   \\text{\([^\}]*\)} -> \1)
%then got rid of E[] and SD[]
\begin{tabular}{cclrCCCR}
 Region & Length & Distribution & $\Delta $\LLik & \thetac & \thetap & \piOne &\multicolumn{1}{c}{\piTwo}\\ \hline
\multirow{2}{*}{p6} &  \multirow{2}{*}{44} & LogNormal &  0     &  0.280\pm0.006&  0.495\pm0.006&    1.973\pm0.100&  0.803\pm0.071\\
                                         &     & Gamma & -3.588 &  0.279\pm0.006&  0.495\pm0.006&    1.607\pm0.261&  6.288\pm1.196\\ 
\\
\multirow{2}{*}{p7} & \multirow{2}{*}{55} & LogNormal & -4.681 &  0.729\pm0.001&  0.177\pm0.005&  2.511\pm0.095 &  0.829\pm0.066 \\
                                        &     & Gamma &     0&  0.729\pm0.001&  0.176\pm0.001&  2.036\pm0.300 &  7.880\pm1.329 \\
\\
\multirow{2}{*}{p17} & \multirow{2}{*}{132} & LogNormal & -12.380&  0.354\pm0.004&  0.375\pm0.004&  2.097\pm0.070&   0.973\pm0.052\\
                                          &     & Gamma &  0     &  0.356\pm0.004&  0.374\pm0.004&  0.666\pm0.004&  18.032\pm0.010\\ 
\\
\multirow{2}{*}{p24} & \multirow{2}{*}{231} & LogNormal &      0 &  0.408\pm0.004&  0.411\pm0.003&  2.669\pm0.044&   0.798\pm0.032\\
    &     & Gamma &     -7.824 &  0.408\pm0.004&  0.412\pm0.003&  1.804\pm0.131&  10.802\pm0.920 

\end{tabular} 
\end{table} 



\begin{table}[!htbp] \centering 
  \caption{Kendall correlation \ktau between \Gprime and \conserv for each protein region along with their corresponding secondary structure.
Secondary structure categorization based on \citep{DaveyEtAl2014} HIV Mutation Browser.
%[MIKE:I MISREAD WHAT THE \ktau WAS BETWEEN. 
%IS THERE A REASON WHY YOU WANT TO HIGHLIGHT THE CORRELATION BETWEEN  \Gprime AND \conserv AND SECONDARY STRUCTURE RATHER THAN, SAY, \Gprime AND THE EMPIRICAL FIITNESS MEASURES?
%ALSO, 
%]
%[MIKE: 
%TO ALIGN NUMBERS I HAVE ADDED `0'S TO ANY NUMBER IN THISTABLE WITH LESS THAN THREE DECIMAL PLACES. 
%YOU SHOULD UPDATE THEM WITH THE NUMBERS WHEN ROUNDED TO THE THIRD DECIMAL PLACE RATHER THAN ROUNDED TO THE SECOND WITH %A 0 ADDED AT THE END.
%]
}
  \label{table:region.2nd.struct} 
  
\begin{tabular}{@{\extracolsep{5pt}} llc|cc|ccc|} 
\multicolumn{3}{c}{}& \multicolumn{5}{c}{Secondary Structure} \\ %\multicolumn{2}{c}{} prevents vertical line on that row
\multicolumn{3}{c}{}& \multicolumn{2}{c}{Totals}& \multicolumn{3}{c}{Ordered Category}\\
\multicolumn{2}{l}{Region} & \ktau& Disordered & Ordered & Turn & Strand & Helix \\ 
\hline 
\hspace*{0.25ex}&p7  & $0.344$ & 0.710 & 0.290 & 0.190 & 0.100 & 0.000 \\ 
&p24 & $0.456$ & 0.320 & 0.680 & 0.092 & 0.021 & 0.570 \\ 
&p17 & $0.625$ & 0.250 & 0.750 & 0.069 & 0.120 & 0.560 \\ 
&p6  & $0.791$ & 1.000 & 0.000 & 0.000 & 0.000 & 0.000 
\end{tabular} 
\end{table} 



%\label{table:entropy.sensitivity.vs.escape}
%\input{entropy_sensitivity_vs_escape.tex}

%\label{table:entropy.sensitivity.vs.spreading.fit}
%\input{entropy_sensitivity_vs_replication.tex}


% LogNormal FITS OF G PRIME DISTRIBUTIONS %\label{log.norm.dist.table} 
%\input{lognormal_dist.tex}

%table created from the script Fitting_Metric_Distributions.R using the data frame df.dist.fits
% Date and time: Mon, May 01, 2017 - 06:18:16 PM


% Model selection distribution regional or homogenous \ref{log.norm.model.selection.dist}
% Text taken from \input{lognormal_dist_modelselection.tex}
\begin{table}[!htbp] \centering 
\caption{Model Selection for Common vs.~Region Specific Distributions of Site Sensitivities \Gprime.
Comparison of null model $H_0$ where the distribution of \PC site sensitivities \Gprime follow a single, Log-Normal distribution vs.~an alternative model $H_A$ where the distribution of \Gprime's vary between protein region, following a Gamma distribution for p7 and a separate Log-Normal for each of the remaining regions as presented in Table \ref{table:model.fits}.
}
\label{gprime.dist.model.selection} 
\begin{tabular}{@{\extracolsep{5pt}} lccc} 
\hline
Model & \shortstack{Number of\\Parameters}& \LLik & AIC \\ % & Relative likelihood (is 6.11467 \times 10^{-6})\\
\hline 
Region & 8 & -1072.626 & -2161.252   \\ 
poly-peptide & 2 & -1102.144 & -2208.288  \\ 
\cline{3-4}
 & \multicolumn{2}{r}{$\Delta$AIC}&\hphantom{-00}47.036
\end{tabular} 
\end{table} 




%\begin{equation}
%\label{LogNormal}
%X=e^{\mu +\sigma Z}
%\end{equation}



