%=============================================================================================================
% Table created by stargazer v.5.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sat, Mar 25, 2017 - 09:31:21 PM
\begin{table}[!htbp] \centering 
\caption{Table displaying correlation statistics between epitope sensitivity ($G'$) conservation (1/${E}$) and escape time of 24 epitopes. Confidence intervals for the correlation coefficient constructed via a data bootstrapping with replacement.} 
\label{table:entropy.sensitivity.vs.escape} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] \
kendall correlation & kendall $\tau$ & p-value & $\tau$ 95\% CI \\ 
\hline \\[-1.8ex] 
Epitope Conservation vs. Escape Time & $0.230$ & $0.122$ & ( -0.074 - 0.517)  \\ 
Epitope Sensitivity vs Escape Time & $0.297$ & $0.046$ & ( 0.008 - 0.560)  \\ 
\hline \\[-1.8ex]  
%\\[-1.8ex]\hline 
%\hline \\[-1.8ex] 
%spearman-rank correlation & spearman rho & p-value & rho 95\% CI \\ 
%\hline \\[-1.8ex] 
%Epitope Entropy vs. Escape Time & $0.310$ & $0.140$ & ( -0.106 - 0.657)  \\ 
%Epitope Sensitivity vs Escape Time & $0.418$ & $0.042$ & ( 0.004 - 0.720)  \\ 
%\hline \\[-1.8ex]  
\end{tabular} 
\end{table} 
%==================================================================================================================================================

