
% generated from file: generated_dat/estimated_physico_weights/physico_weights.csv and script: model_selection.R
% Date and time: Sun, May 07, 2017 - 12:26:20 AM
\begin{table}[!htbp] \centering 
 \caption{\textbf{Likelihood Ratio Test assessing single ($H_0$) vs regional ($H_A$) physico-chemical weighting}}
 \label{like_test_phychem_weights}
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
$Log (\mathcal{L})~H_{0}$ & $Log(\mathcal{L})~H_{A}$ & LRT test statistic & df & p-value \\ 
\hline \\[-1.8ex] 
-69040 & -63550 & 10980 & 6 &  \textless  2.23e-308  \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
