
\begin{table}[!htbp] \centering 
\caption{\textbf{Model Comparision} Conservation vs Physicochemical to Describe Data}
\label{Model.Compare} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Model & $Log(\mathcal{L})$ Likelihood Ratio Test p-value \\
\hline \\[-1.8ex] 
Shannon & -2605.065 & 2.220446e-16 \\ 
Physicochemical &  -63426.73 & ---- \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
