
%table created from the script Fitting_Metric_Distributions.R using the data frame df.dist.fits
% Date and time: Thu, Aug 17, 2017 - 02:02:34 PM
\begin{table}[!htbp] \centering 
\caption{\textbf{Likelihood of PDF Models} Shows likelihood of Gamma, Lognormal and Inverse Gamma
continuous probability distributions for the $G''$ sensitivity values for residues along the Gag poly-protein.}
\label{LL.PDFS} 
\begin{tabular}{@{\extracolsep{5pt}} cccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Region & $Log(\mathcal{L})$ Gamma & $Log(\mathcal{L})$ Inverse Gamma & $Log(\mathcal{L})$ Lognormal \\
\hline \\[-1.8ex] 
All & $$-$1,103.571$ & $$-$1,131.988$ & $$-$1,102.144$ \\ 
p17 & $$-$340.249$ & $$-$345.387$ & $$-$337.849$ \\ 
p24 & $$-$504.851$ & $$-$510.870$ & $$-$502.455$ \\ 
p6 & $$-$118.841$ & $$-$117.708$ & $$-$116.457$ \\ 
p7 & $$-$115.864$ & $$-$123.631$ & $$-$118.391$ \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
