% generated from file: generated_dat/estimated_physico_weights/physico_weights.csv and script: model_selection.R
% Date and time: Sun, May 07, 2017 - 12:26:20 AM
\begin{table}[!htbp] \centering 
 \caption{\textbf{Physico-chemical Weights} Weights were extracted via fitting of the model to MSA data for the entire poly-protein (All) and in
individual functional regions (p24,p17,p7,p6) The parameters ($\theta_c$, $\theta_p$ ,$\theta_v$ )
denote the weighting terms for composition, polarity, and molecular volume respectively}
 \label{phychem_weights_table}
\begin{tabular}{@{\extracolsep{5pt}} ccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Model Region & $\theta_c$ & $\theta_p$ & $\theta_v$  & $Log(\mathcal{L})$ \\ 
\hline \\[-1.8ex] 
All Uniform & 0.7738 & 0.22652 & 0.00047885 & -69040 \\ 
All Regional& & &  &-63552\\
\hline \\
p17 & 0.77329 & 0.22628 & 0.0000429& -26456 \\ 
p24 & 0.77325 & 0.22634 & 0.0004128 & -20679 \\ 
p7 & 0.77301 & 0.22613 & 0.0008545 & -5086.3 \\ 
p6 & 0.77299 & 0.22664 & 0.0003657 & -11331 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 

